#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA414683
#original_sample_description: MIMARKS Survey related sample from human gut metagenome
#run_id: SRR6185275
#experiment_type: Amplicon
#instrument_model: Illumina MiSeq
#nr_reads_sequenced: null
#host_age: 19
#sex: Female
#BMI: 18.5
#country: New Zealand
#longitude: -175.61
#latitude: -40.35
#loaded_uid: 42086
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Presently, it is difficult to predict how the gut microbiota will respond to a particular dietary intervention. Therefore, the aim of this study was to determine what influence differing habitual dietary fibre intakes had on how the gut microbiota responded to an inulin-type fructan prebiotic
ncbi_taxon_id	relative_abundance	scientific_name
498718	0.0130489	Slackia equolifaciens
29363	0.854701	Clostridium paraputrificum
729	0.0521955	Haemophilus parainfluenzae
47770	0.00652443	Lactobacillus crispatus
1755626	9.42455	Faecalibacterium sp. MC_41
328814	0.861225	Alistipes shahii
1660	0.00978665	Actinomyces odontolyticus
48256	0.00326222	[Clostridium] hungatei
1680	3.28179	Bifidobacterium adolescentis
1264	0.195733	Ruminococcus albus
228603	0.00978665	Prevotella shahii
35519	0.00326222	Mogibacterium timidum
28901	0.00326222	Salmonella enterica
1303	0.0260977	Streptococcus oralis
349931	0.00326222	Clostridium cavendishii
46867	0.00326222	Clostridium chauvoei
1328	0.00652443	Streptococcus anginosus
1267	0.0326222	Clostridium ventriculi
214856	0.110915	Alistipes finegoldii
309120	0.358844	Dialister micraerophilus
94869	0.0228355	Clostridium gasigenes
78331	0.00326222	Mycobacterium canettii
1535	0.528479	[Clostridium] leptum
31958	0.00326222	Amycolatopsis orientalis
114702	0.00326222	Actinomyces lingnae
28135	0.00326222	Prevotella oris
270498	0.00326222	Catabacter hongkongensis
1121298	0.00978665	Clostridium amylolyticum
762212	0.0130489	Bifidobacterium biavatii
185300	0.00326222	Paludibacter propionicigenes
76489	0.00326222	Clostridium acetireducens
1349	0.00326222	Streptococcus uberis
133926	0.189209	Olsenella uli
180164	0.0521955	Blautia schinkii
255723	0.0326222	Slackia faecicanis
1522	0.00326222	[Clostridium] innocuum
574375	0.150062	Bacillus gaemokensis
291645	0.00652443	Bacteroides nordii
351091	2.78267	Oscillibacter valericigenes
28037	0.0326222	Streptococcus mitis
33942	0.00326222	Brevibacillus thermoruber
1689	0.00652443	Bifidobacterium dentium
701529	0.0228355	Peptoniphilus sp. JCM 8143
28025	0.0391466	Bifidobacterium animalis
246787	0.00652443	Bacteroides cellulosilyticus
477666	0.00978665	Bacteroides graminisolvens
1623	0.00326222	Lactobacillus ruminis
35517	0.0195733	[Eubacterium] brachy
1311	0.00326222	Streptococcus agalactiae
371601	0.00326222	Bacteroides xylanisolvens
84032	0.185946	[Clostridium] thermosuccinogenes
29354	0.00978665	[Clostridium] celerecrescens
341225	0.00326222	[Clostridium] saccharogumia
1463908	0.00326222	Streptomyces sp. NRRL S-455
29317	0.00978665	Actinomyces sp.
419015	0.0130489	Alloscardovia omnicolens
53443	0.11744	Blautia hydrogenotrophica
487175	0.0815554	Parasutterella excrementihominis
863643	0.00326222	Thermincola potens
29370	0.0228355	[Clostridium] sphenoides
69208	0.0130489	Clostridium polyendosporum
39497	0.0195733	Eubacterium xylanophilum
29347	0.0163111	[Clostridium] scindens
1336	0.00326222	Streptococcus equi
187327	0.110915	Acidaminococcus intestini
158787	0.0521955	Bifidobacterium scardovii
1732	0.00326222	Eubacterium oxidoreducens
57732	0.00652443	Enterococcus asini
45851	0.00326222	Butyrivibrio crossotus
29375	0.0782932	[Clostridium] xylanolyticum
340095	0.00326222	Thermodesulfovibrio thiophilus
39488	2.26724	[Eubacterium] hallii
89153	0.17616	[Clostridium] hylemonae
1406	0.0228355	Paenibacillus polymyxa
84026	0.362106	[Clostridium] methylpentosum
341694	0.0358844	Peptostreptococcus stomatis
1358	0.00978665	Lactococcus lactis
46228	0.0913421	Ruminococcus lactaris
1747	0.00326222	Propionibacterium acnes
28126	0.130489	Prevotella buccae
329854	0.00326222	Bacteroides intestinalis
84031	0.430613	Clostridium sartagoforme
214853	0.00978665	Anaerofustis stercorihominis
78346	0.101129	Bifidobacterium ruminantium
871325	0.00326222	Bacteroides faecichinchillae
1559	6.65492	Clostridium tertium
1465754	0.0782932	Alistipes timonensis
437898	0.202257	Sutterella parvirubra
301301	0.075031	Roseburia hominis
36854	0.00652443	Desulfitobacterium dehalogenans
28116	1.62132	Bacteroides ovatus
88431	1.88556	Dorea longicatena
1265	0.362106	Ruminococcus flavefaciens
387090	0.0228355	Bacteroides coprophilus
84030	0.107653	[Clostridium] saccharolyticum
28118	0.107653	Odoribacter splanchnicus
1333667	0.00326222	Geodermatophilus poikilotrophus
36834	0.00652443	Clostridium celatum
29552	0.0130489	Acholeplasma axanthum
216947	0.00978665	Spiroplasma velocicrescens
169435	0.192471	Anaerotruncus colihominis
261299	0.626346	Intestinibacter bartlettii
43675	0.0163111	Rothia mucilaginosa
1512	0.0326222	[Clostridium] symbiosum
197614	0.00652443	Streptococcus pasteurianus
40519	0.0489333	Ruminococcus callidus
376804	0.0260977	Bacteroides barnesiae
2741	0.0195733	Peptococcus niger
638619	0.02936	Bifidobacterium actinocoloniiforme
143393	0.00326222	[Eubacterium] sulci
33032	0.0195733	Anaerococcus lactolyticus
47678	0.375155	Bacteroides caccae
1304	0.446924	Streptococcus salivarius
288965	0.231617	[Clostridium] clariflavum
105841	0.0913421	Anaerostipes caccae
454155	0.00326222	Paraprevotella xylaniphila
1506	0.00326222	Clostridium sp.
431269	0.00652443	Mycobacterium setense
35518	0.00326222	[Eubacterium] nodatum
168384	0.00652443	Marvinbryantia formatexigens
439703	0.00326222	Prevotella maculosa
40518	0.981927	Ruminococcus bromii
1077256	0.169635	Methanosphaera cuniculi
839	0.00652443	Prevotella ruminicola
28446	0.0228355	[Clostridium] propionicum
1800	0.00326222	Mycobacterium chubuense
1548	0.00326222	Clostridium scatologenes
840	0.629608	Prevotella loescheii
204516	0.538266	Bacteroides massiliensis
1307	0.0163111	Streptococcus suis
147207	0.0685066	Collinsella intestinalis
847	0.0130489	Oxalobacter formigenes
319644	0.0260977	Saccharofermentans acetigenes
1686	0.0163111	Bifidobacterium catenulatum
478110	0.00326222	Actinoallomurus yoronensis
39496	0.0587199	Eubacterium ventriosum
28262	0.00326222	Thermodesulfovibrio yellowstonii
1496	0.00978665	Clostridioides difficile
818	0.0946043	Bacteroides thetaiotaomicron
58138	0.00652443	Desulfotomaculum acetoxidans
253239	0.0163111	Ethanoligenens harbinense
40520	1.22659	Blautia obeum
349096	0.00978665	Pectinatus haikarae
1532	0.0685066	Blautia coccoides
246618	0.00326222	Bifidobacterium thermacidophilum
35833	0.0195733	Bilophila wadsworthia
208479	0.045671	[Clostridium] bolteae
69825	0.208782	[Clostridium] indolis
637886	0.00326222	Dysgonomonas hofstadii
310298	0.551315	Bacteroides coprocola
29348	0.0358844	[Clostridium] spiroforme
35785	0.0195733	Clostridium maximum
1463837	0.00652443	Streptomyces sp. NRRL B-3253
1502	0.169635	Clostridium perfringens
28026	0.570888	Bifidobacterium pseudocatenulatum
36847	0.0260977	[Clostridium] neopropionicum
78342	0.00326222	Bifidobacterium gallicum
36745	0.0424088	Clostridium saccharoperbutylacetonicum
216816	0.95583	Bifidobacterium longum
44009	0.00326222	Enterococcus dispar
216931	0.00326222	Spiroplasma alleghenense
1491	0.00652443	Clostridium botulinum
1520	0.127226	Clostridium beijerinckii
35760	0.00326222	Bifidobacterium choerinum
76517	0.00326222	Campylobacter hominis
39498	0.00326222	[Eubacterium] yurii
823	0.345795	Parabacteroides distasonis
52787	0.0358844	Anaerofilum pentosovorans
884684	0.00326222	Mageeibacillus indolicus
387661	0.00652443	Parabacteroides johnsonii
39778	0.0717688	Veillonella dispar
1507	0.00326222	Clostridium sp. ATCC 29733
762210	0.02936	Bifidobacterium saguini
33007	0.00326222	Actinomyces neuii
1382	0.00978665	Atopobium parvulum
1563	0.00326222	Desulfosporosinus orientis
328813	0.075031	Alistipes onderdonkii
29466	0.045671	Veillonella parvula
502558	0.0946043	Eggerthella sp. YY7918
165179	0.00326222	Prevotella copri
817	0.00326222	Bacteroides fragilis
394340	0.00326222	Asaccharobacter celatus
44749	0.740523	Sporobacter termitidis
29346	0.00326222	[Clostridium] paradoxum
1510	0.0130489	[Clostridium] stercorarium
308892	0.00326222	Bacillus boroniphilus
39486	0.63287	Dorea formicigenerans
229549	0.00326222	Streptococcus minor
536633	0.303386	Blautia glucerasea
39484	0.260977	Eubacterium desmolans
29369	0.00652443	Clostridium sardiniense
821	7.1834	Bacteroides vulgatus
471511	0.0358844	Bifidobacterium bombi
1681	0.104391	Bifidobacterium bifidum
626932	0.0391466	Alistipes indistinctus
39777	0.0130489	Veillonella atypica
163874	0.00326222	Arthrobacter tumbae
1735	0.00326222	Holdemanella biformis
33035	0.0815554	Blautia producta
39485	0.238142	[Eubacterium] eligens
134984	0.00326222	Nocardia fluminea
52769	0.00326222	Actinomyces gerencseriae
28117	0.815554	Alistipes putredinis
39492	1.16135	[Eubacterium] siraeum
1655	0.00978665	Actinomyces naeslundii
1260	0.0195733	Finegoldia magna
589537	0.45671	Prevotella dentasini
39493	0.0163111	Clostridium tarantellae
33038	0.0391466	[Ruminococcus] gnavus
29355	0.00652443	[Clostridium] cellobioparum
1694	0.0130489	Bifidobacterium pseudolongum
650643	0.0424088	Alistipes sp. RMA 9912
471189	0.00326222	Gordonibacter pamelaeae
99675	0.00326222	Clostridium putrefaciens
29356	0.045671	Clostridium chartatabidum
166486	0.045671	Roseburia intestinalis
1691	0.0358844	Bifidobacterium indicum
410072	4.0321	Coprococcus comes
626930	0.00652443	Bacteroides fluxus
384638	0.00652443	[Bacteroides] pectinophilus
39491	0.0619821	[Eubacterium] rectale
239935	0.619821	Akkermansia muciniphila
397865	1.57239	Barnesiella viscericola
598660	0.00326222	Corynebacterium pyruviciproducens
218538	1.41906	Dialister invisus
645466	0.0163111	Anaerostipes butyraticus
732242	0.00326222	Bacteroides paurosaccharolyticus
45629	0.00326222	Desulfovibrio halophilus
78343	0.00652443	Bifidobacterium boum
626935	0.045671	Collinsella tanakaei
1450648	0.00326222	Clostridium oryzae
118748	0.00326222	Bulleidia extructa
89152	0.00326222	[Clostridium] hiranonis
626937	0.120702	Christensenella minuta
33039	0.0521955	[Ruminococcus] torques
74426	1.36034	Collinsella aerofaciens
1308	0.143538	Streptococcus thermophilus
28130	0.0848176	Prevotella disiens
100176	0.00326222	Papillibacter cinnamivorans
33043	0.541528	Coprococcus eutactus
461876	0.00326222	Alkaliphilus oremlandii
2173	0.0554577	Methanobrevibacter smithii
61171	0.00652443	Holdemania filiformis
357276	0.123964	Bacteroides dorei
138595	0.02936	Olsenella profusa
38304	0.00326222	Corynebacterium tuberculostearicum
-1	30.6453	Unknown
1539	0.00326222	Clostridium malenominatum
1161942	0.0228355	Ruminococcus champanellensis
937334	0.00326222	Caldicoprobacter faecalis
36845	0.00326222	Clostridium intestinale
46503	0.00326222	Parabacteroides merdae
1684	0.0521955	Bifidobacterium asteroides
820	0.274026	Bacteroides uniformis
328812	0.274026	Parabacteroides goldsteinii
37923	0.00326222	Kocuria kristinae
671267	0.00326222	Bacteroides sartorii
39490	0.946043	Eubacterium ramulus
1515	0.502381	Ruminiclostridium thermocellum
762211	0.00652443	Bifidobacterium stellenboschense
1544	0.00326222	[Clostridium] oroticum
324057	0.00326222	Paenibacillus sp. JDR-2
