"#relative abundance information for RUN: undefined, at species level"		
#project_id: PRJEB11419		
#original_sample_description: American Gut Project Stool Sample which has healthy		
#run_id: ERR1160491		
#experiment_type: Amplicon		
#instrument_model: Illumina HiSeq 2000		
#nr_reads_sequenced: 51546		
#host_age: 19		
#sex: Female		
#BMI: 20.31		
#country: United Kingdom		
#longitude: -0.2		
#latitude: 51.5		
#loaded_uid: 36410		
#QCStatus: 1		
#QCMessage: 		
"#Original_Project_description: The American Gut project is the largest crowdsourced citizen science project to date. Fecal, oral, skin, and other body site samples collected from thousands of participants represent the largest human microbiome cohort in existence. Detailed health and lifestyle and diet data associated with each sample is enabling us to deeply examine associations between the human microbiome and factors such as diet (from vegan to near carnivore and everything in between), season, amount of sleep, and disease states such as IBD, diabetes, or autism spectrum disorder-as well as many other factors not listed here. The American Gut project also encompasses the British Gut and Australian Gut projects, widening the cohort beyond North America. As the project continues to grow, we will be able to identify significant associations that would not be possible with smaller, geographically and health/disease status-limited cohorts."		
ncbi_taxon_id	relative_abundance	scientific_name
574375	0.0297952	Bacillus gaemokensis
78343	0.018622	Bifidobacterium boum
29466	0.00372439	Veillonella parvula
78342	0.100559	Bifidobacterium gallicum
246787	0.417132	Bacteroides cellulosilyticus
39491	0.00744879	[Eubacterium] rectale
28026	0.00372439	Bifidobacterium pseudocatenulatum
105841	0.00744879	Anaerostipes caccae
338188	0.0148976	Bacteroides finegoldii
39492	0.33892	[Eubacterium] siraeum
1507	0.00372439	Clostridium sp. ATCC 29733
43675	0.00372439	Rothia mucilaginosa
920	0.00372439	Acidithiobacillus ferrooxidans
1755626	13.0652	Faecalibacterium sp. MC_41
29375	0.86406	[Clostridium] xylanolyticum
100176	0.00372439	Papillibacter cinnamivorans
645466	0.0111732	Anaerostipes butyraticus
28025	0.0223464	Bifidobacterium animalis
1680	0.752328	Bifidobacterium adolescentis
165179	0.0297952	Prevotella copri
290055	0.00372439	[Eubacterium] fissicatena
818	0.201117	Bacteroides thetaiotaomicron
33043	3.13222	Coprococcus eutactus
947013	0.00372439	Chryseolinea serpens
261299	0.49162	Intestinibacter bartlettii
1307	0.00372439	Streptococcus suis
40518	0.0558659	Ruminococcus bromii
823	0.197393	Parabacteroides distasonis
397865	0.0111732	Barnesiella viscericola
1541	0.00372439	Terrisporobacter mayombei
166486	0.0148976	Roseburia intestinalis
-1	39.5121	Unknown
39486	0.00372439	Dorea formicigenerans
156974	0.00372439	Dysgonomonas gadei
29542	0.00372439	Pelobacter acetylenicus
626937	0.018622	Christensenella minuta
536633	0.0670391	Blautia glucerasea
239935	0.00744879	Akkermansia muciniphila
35833	0.417132	Bilophila wadsworthia
328813	0.0931099	Alistipes onderdonkii
356829	0.00744879	Bifidobacterium tsurumiense
39484	0.595903	Eubacterium desmolans
28116	2.96462	Bacteroides ovatus
40520	0.242086	Blautia obeum
214856	0.0744879	Alistipes finegoldii
267818	0.00372439	Lactobacillus kefiranofaciens
61171	0.018622	Holdemania filiformis
36745	0.163873	Clostridium saccharoperbutylacetonicum
736	0.00372439	Haemophilus paraphrohaemolyticus
84031	0.0148976	Clostridium sartagoforme
703	0.00372439	Plesiomonas shigelloides
33038	0.00372439	[Ruminococcus] gnavus
301301	1.50838	Roseburia hominis
1685	0.700186	Bifidobacterium breve
1681	0.00372439	Bifidobacterium bifidum
204516	1.32961	Bacteroides massiliensis
762210	0.111732	Bifidobacterium saguini
47884	0.00372439	Pseudomonas taetrolens
1303	0.0260708	Streptococcus oralis
39488	0.00372439	[Eubacterium] hallii
35760	0.0484171	Bifidobacterium choerinum
691816	0.00372439	Bacteroides rodentium
36835	0.0595903	[Clostridium] colinum
1559	0.342644	Clostridium tertium
638	0.00744879	Arsenophonus nasoniae
1747	0.0111732	Propionibacterium acnes
310298	13.7765	Bacteroides coprocola
33953	0.0335196	Clostridium aminobutyricum
1133319	0.018622	Bacteroides reticulotermitis
1504	0.0111732	Clostridium septicum
46503	1.02793	Parabacteroides merdae
39482	0.00372439	[Eubacterium] contortum
971	0.00372439	Selenomonas ruminantium
47770	0.00744879	Lactobacillus crispatus
44749	0.242086	Sporobacter termitidis
40519	0.119181	Ruminococcus callidus
46228	0.193669	Ruminococcus lactaris
1382	0.018622	Atopobium parvulum
216816	0.957169	Bifidobacterium longum
39496	0.0335196	Eubacterium ventriosum
310300	0.00372439	Bacteroides pyogenes
387090	0.0707635	Bacteroides coprophilus
33039	0.0260708	[Ruminococcus] torques
626932	0.0633147	Alistipes indistinctus
487175	0.301676	Parasutterella excrementihominis
291645	0.0260708	Bacteroides nordii
74426	0.00372439	Collinsella aerofaciens
371601	0.108007	Bacteroides xylanisolvens
357276	0.0223464	Bacteroides dorei
376805	0.018622	Bacteroides salanitronis
218538	0.670391	Dialister invisus
28119	0.0484171	Bacteroides zoogleoformans
329854	0.00372439	Bacteroides intestinalis
1308	0.018622	Streptococcus thermophilus
288965	0.0521415	[Clostridium] clariflavum
39497	0.197393	Eubacterium xylanophilum
310297	0.0223464	Bacteroides plebeius
1671366	0.00372439	Ruminococcus sp. DSM 100440
166501	0.00372439	Thermobaculum terrenum
169435	0.0521415	Anaerotruncus colihominis
39485	0.819367	[Eubacterium] eligens
28037	0.0148976	Streptococcus mitis
626930	0.130354	Bacteroides fluxus
84030	0.126629	[Clostridium] saccharolyticum
990	0.00372439	Cytophaga xylanolytica
1267	0.0148976	Clostridium ventriculi
35785	0.00372439	Clostridium maximum
84032	0.0111732	[Clostridium] thermosuccinogenes
291644	0.175047	Bacteroides salyersiae
1512	0.126629	[Clostridium] symbiosum
879	0.00372439	Desulfovibrio gigas
69825	0.108007	[Clostridium] indolis
38286	0.00372439	Corynebacterium afermentans
351091	1.67598	Oscillibacter valericigenes
817	0.00372439	Bacteroides fragilis
33069	0.00372439	Pseudomonas viridiflava
290053	0.00372439	Bacteroides helcogenes
39778	0.00744879	Veillonella dispar
33035	0.0111732	Blautia producta
185300	0.00372439	Paludibacter propionicigenes
729	0.0409683	Haemophilus parainfluenzae
1404	0.0148976	Bacillus megaterium
166485	0.00372439	Caminicella sporogenes
36847	0.0633147	[Clostridium] neopropionicum
328814	0.018622	Alistipes shahii
1506	0.0335196	Clostridium sp.
28111	0.439479	Bacteroides eggerthii
387661	0.00744879	Parabacteroides johnsonii
839	0.00372439	Prevotella ruminicola
29355	0.00372439	[Clostridium] cellobioparum
28117	0.64432	Alistipes putredinis
47678	0.00744879	Bacteroides caccae
28118	0.111732	Odoribacter splanchnicus
1265	0.0111732	Ruminococcus flavefaciens
45076	0.00372439	Legionella worsleiensis
28446	0.0111732	[Clostridium] propionicum
1535	0.0819367	[Clostridium] leptum
982	0.00372439	Saccharicrinis fermentans
1264	0.0111732	Ruminococcus albus
821	1.13222	Bacteroides vulgatus
1161942	0.00372439	Ruminococcus champanellensis
29370	0.00744879	[Clostridium] sphenoides
1520	0.00372439	Clostridium beijerinckii
1465754	0.0484171	Alistipes timonensis
671267	0.0111732	Bacteroides sartorii
86664	0.00372439	Bacillus flexus
1004156	0.00372439	Candidatus Brocadia caroliniensis
410072	0.0148976	Coprococcus comes
46506	0.0707635	Bacteroides stercoris
29348	0.0409683	[Clostridium] spiroforme
1428	0.0148976	Bacillus thuringiensis
562	0.00372439	Escherichia coli
376804	0.0111732	Bacteroides barnesiae
52787	0.00744879	Anaerofilum pentosovorans
820	6.89013	Bacteroides uniformis
446660	0.00372439	Adlercreutzia equolifaciens
1515	0.55121	Ruminiclostridium thermocellum
39490	0.0372439	Eubacterium ramulus
1755607	0.00372439	Bacteroides sp. MC_16
