#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA50637
#original_sample_description: Pouchitis tumor DNA sample from Pouch of a human male participant in the dbGaP study The Role of the Gut Microbiota in Ulcerative Colitis
#run_id: SRR5548145
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 1000
#nr_reads_sequenced: null
#host_age: null
#sex: Male
#BMI: null
#country: null
#longitude: null
#latitude: null
#loaded_uid: 50887
#QCStatus: 1
#QCMessage: 
#Original_Project_description: The bacteria that live in the gut are felt to play a key role in the health of the gastrointestinal tract. We will determine the role of the gut bacteria in the development of human inflammatory bowel disease through the use of state-of-the-art molecular biology techniques and advanced culture techniques
ncbi_taxon_id	relative_abundance	scientific_name
1648	0.0000546829	Erysipelothrix rhusiopathiae
293050	0.0000546829	Rhodococcus kroppenstedtii
84980	0.0000546829	Desulfotalea psychrophila
78345	0.475523	Bifidobacterium merycicum
362648	0.0000546829	Microbacterium sp. IFO 15709
87732	0.0000546829	Porphyrobacter sp. MBIC3936
97084	0.000109366	Halobacteriovorax marinus
1386898	0.0000546829	Bacillus sp. KMM 6752
84500	0.00174985	Alcanivorax sp. Wf-1
301302	0.522878	Roseburia faecis
482564	0.000164049	Oscillatoria nigro-viridis
293371	0.0000546829	Lactobacillus oligofermentans
103817	0.000109366	Janibacter terrae
66219	0.0000546829	Lachnoclostridium phytofermentans
1364	0.000328097	Lactococcus piscium
1408	0.000765561	Bacillus pumilus
189723	0.000328097	Prevotella micans
215591	0.0000546829	Treponema caldarium
38284	0.00142176	Corynebacterium accolens
48467	0.0000546829	Prosthecobacter debontii
81475	0.000164049	Frateuria aurantia
39122	0.00038278	Skermania piniformis
47715	0.000328097	Lactobacillus rhamnosus
326994	0.0000546829	Halomonas phoceae
40682	0.000273415	Sphingomonas mali
1810	0.0000546829	Mycobacterium vaccae
465721	0.000218732	Steroidobacter denitrificans
861	0.00333566	Fusobacterium ulcerans
105612	0.00131239	Lactobacillus algidus
1113658	0.000109366	Sphingomonas sp. NBRC 15914
2718	0.0000546829	Cardiobacterium hominis
1070864	0.0000546829	Actinophytocola sp. YIM 75635
553611	0.0025701	Photobacterium leiognathi
197345	0.0000546829	Psychroflexus tropicus
1144661	0.000109366	Acinetobacter sp. CIP 101934
218284	0.00492146	Bacillus vietnamensis
983706	0.000492146	Bifidobacterium reuteri
495	0.000273415	Neisseria elongata
1322	0.161916	Blautia hansenii
1487956	0.00492146	Corynebacterium sp. ATCC 6931
39645	0.00207795	Mesorhizobium ciceri
365033	0.00344502	Aureispira marina
187327	0.602824	Acidaminococcus intestini
335974	0.0000546829	Marinobacter koreensis
1177728	0.000218732	Varibaculum sp. CCUG 31793
392838	0.0000546829	Bacteroides propionicifaciens
39494	0.000273415	[Eubacterium] tortuosum
84159	0.00038278	Magnetospirillum magneticum
31971	0.027068	[Eubacterium] dolichum
28135	0.0175532	Prevotella oris
44749	0.000273415	Sporobacter termitidis
467094	0.00131239	Ilumatobacter coccineus
71235	0.0000546829	Stappia stellulata
1134405	0.000273415	Melioribacter roseus
101070	0.0000546829	Rummeliibacillus pycnus
1288392	0.0000546829	Moraxella porci
671224	0.000109366	Selenomonas artemidis
52769	0.00038278	Actinomyces gerencseriae
1381	0.0000546829	Atopobium minutum
256847	0.0000546829	Lentisphaera araneosa
53412	0.0000546829	Pseudomonas resinovorans
28124	0.000218732	Porphyromonas endodontalis
225196	0.000164049	Geopsychrobacter electrodiphilus
2033	0.0000546829	Microbacterium testaceum
29527	0.000164049	Syntrophobacter wolinii
81425	0.00114834	Desulfovibrio aminophilus
119	0.0000546829	Rubinisphaera brasiliensis
390877	0.0434729	Nisaea denitrificans
282402	0.000109366	Prevotella multiformis
28132	0.0363641	Prevotella melaninogenica
88382	0.0000546829	Promicromonospora sukumoe
171523	0.0000546829	Lactobacillus pantheris
91844	0.000109366	Candidatus Portiera aleyrodidarum
132925	0.0000546829	Clostridium bowmanii
1123067	0.000109366	Rubellimicrobium mesophilum
28114	0.0125224	Porphyromonas levii
29534	0.0000546829	Flavobacterium saccharophilum
480	0.000273415	Moraxella catarrhalis
45495	0.00125771	Methylophaga marina
438	0.0000546829	Acetobacter pasteurianus
29363	0.127903	Clostridium paraputrificum
68569	0.0000546829	Sphingomonas leidyi
74426	0.000109366	Collinsella aerofaciens
1336	0.0015858	Streptococcus equi
270689	0.0000546829	Streptomyces aculeolatus
46609	0.000929609	Clostridium pascui
38304	0.00514019	Corynebacterium tuberculostearicum
454154	0.0000546829	Paraprevotella clara
39029	0.000109366	Megasphaera cerevisiae
443144	0.000273415	Geobacter sp. M21
363277	0.00612449	Ktedonobacter racemifer
863643	0.000218732	Thermincola potens
573	0.000109366	Klebsiella pneumoniae
1109412	0.0000546829	Brenneria goodwinii
520083	0.00667131	Lactobacillus sp. KLDS 1.0716
596085	0.000109366	Prevotella aurantiaca
626947	0.0193031	Parasutterella secunda
1530	0.000109366	Clostridium carnis
872327	0.0000546829	Lactobacillus pasteurii
722472	0.0000546829	Bradyrhizobium lablabi
638	0.0708691	Arsenophonus nasoniae
315405	0.00617917	Streptococcus gallolyticus
386414	0.000164049	Prevotella timonensis
467210	0.00475741	Lachnoanaerobaculum saburreum
2047	0.00273415	Rothia dentocariosa
1002672	0.00180454	Candidatus Pelagibacter sp. IMCC9063
271065	0.000109366	Methylomicrobium alcaliphilum
47886	0.0000546829	Pseudomonas luteola
381	0.0000546829	Mesorhizobium loti
71999	0.000109366	Kocuria palustris
1349	0.000109366	Streptococcus uberis
160453	0.00120302	Enterococcus gilvus
43769	0.000820244	Corynebacterium propinquum
28197	0.000109366	Arcobacter butzleri
40214	0.0666585	Acinetobacter johnsonii
341220	0.00196858	Lactonifactor longoviformis
1517	0.0000546829	Thermoanaerobacterium thermosaccharolyticum
528244	0.0000546829	Azospirillum thiophilum
199592	0.0000546829	Microbacterium paraoxydans
472113	0.206209	Geofilum rubicundum
232721	0.000164049	Acidovorax sp. JS42
1715347	0.0000546829	Garciella sp. YIM G1-1
1309	0.0462617	Streptococcus mutans
36844	0.000109366	Clostridium homopropionicum
83219	0.000109366	Sulfitobacter mediterraneus
331679	0.00136707	Pediococcus stilesii
223392	0.0000546829	Rhodococcus gordoniae
61624	0.00196858	Paenibacillus mucilaginosus
51	0.000109366	Chondromyces apiculatus
392333	0.0110459	Geoalkalibacter ferrihydriticus
1622	0.0000546829	Lactobacillus murinus
1260	0.000328097	Finegoldia magna
93064	0.000437463	Sphingomonas koreensis
385492	0.0000546829	Pseudophaeobacter arcticus
167964	0.00229668	Anaerolinea thermophila
41986	0.0000546829	Agromyces mediolanus
134534	0.00038278	Acinetobacter gyllenbergii
38301	0.00038278	Corynebacterium minutissimum
2736	0.000492146	Verrucomicrobium spinosum
1391911	0.000109366	Micrococcus aloeverae
582851	0.000273415	Oceanobacillus sojae
1539	0.0000546829	Clostridium malenominatum
1078480	0.0268493	Haemophilus sputorum
35816	0.0000546829	Pelobacter acidigallici
65552	0.0000546829	Meiothermus cerbereus
1609137	0.000328097	Streptomyces sp. NRRL F-4428
1541	0.000218732	Terrisporobacter mayombei
552810	0.000109366	Dehalogenimonas lykanthroporepellens
273678	0.000109366	Microbacterium hydrocarbonoxydans
1048758	0.0000546829	Candidatus Moranella endobia
82367	0.000164049	Paracoccus pantotrophus
888	0.000492146	Desulfobotulus sapovorans
357276	4.85792	Bacteroides dorei
1463908	0.000328097	Streptomyces sp. NRRL S-455
151	0.000218732	Spirochaeta litoralis
47246	0.0217091	[Clostridium] viride
1411150	0.0086399	Sphaerochaeta sp. DSM 26296
638619	0.0025701	Bifidobacterium actinocoloniiforme
287	0.00388249	Pseudomonas aeruginosa
1019	0.00546829	Capnocytophaga sputigena
294	0.00579639	Pseudomonas fluorescens
291990	0.00754624	Thermosediminibacter oceani
310400	0.000273415	Sphingomonas yunnanensis
159449	0.0000546829	Streptomyces scabrisporus
1525	0.0000546829	Moorella thermoacetica
155617	0.00771029	Enterococcus moraviensis
185008	0.000109366	Butyrivibrio hungatei
332095	0.000710878	Dethiosulfatibacter aminovorans
37637	0.000437463	Corynebacterium pseudodiphtheriticum
1383	0.00229668	Atopobium rimae
627192	0.0000546829	Sphingobium sp. SYK-6
860	0.0280523	Fusobacterium periodonticum
136857	0.000109366	Corynebacterium testudinoris
1063	0.143105	Rhodobacter sphaeroides
354240	0.0000546829	Mechercharimyces asporophorigenens
43143	0.00492146	Tissierella creatinini
33033	0.00120302	Parvimonas micra
1656	0.000437463	Actinomyces viscosus
856	5.93654	Fusobacterium varium
38286	0.000273415	Corynebacterium afermentans
161896	0.000437463	Corynebacterium camporealensis
29448	0.000164049	Bradyrhizobium elkanii
236753	0.00109366	Fastidiosipila sanguinis
1071390	0.00869458	Acinetobacter sp. NBRC 100985
588	0.000984292	Providencia stuartii
28212	0.00109366	Sphingomonas adhaesiva
1684	0.00503083	Bifidobacterium asteroides
626937	0.000601512	Christensenella minuta
257440	0.0000546829	Pleomorphomonas koreensis
1136497	0.00459336	Brevibacterium siliguriense
1582	0.0273961	Lactobacillus casei
273677	0.0000546829	Microbacterium oleivorans
1599	0.00251541	Lactobacillus sakei
84109	0.000164049	Slackia exigua
35833	0.000601512	Bilophila wadsworthia
542	0.000109366	Zymomonas mobilis
279277	0.000109366	Helicobacter sp. 'B10B Seymour'
79882	0.0000546829	Bacillus halmapalus
28090	0.000109366	Acinetobacter lwoffii
52226	0.00278883	Mitsuokella multacida
437898	0.527471	Sutterella parvirubra
1559	0.0547923	Clostridium tertium
407019	0.000164049	Sphingomonas astaxanthinifaciens
83661	0.000273415	Desulfonispora thiosulfatigenes
114527	0.00486678	Mogibacterium diversum
35517	0.00978824	[Eubacterium] brachy
247639	0.000109366	marine gamma proteobacterium HTCC2080
84588	0.000164049	Synechococcus sp. WH 8102
91464	0.0000546829	Synechococcus sp. PCC 7335
47770	0.0025701	Lactobacillus crispatus
943673	0.0822431	Lactobacillus brantae
477	0.0000546829	Moraxella lacunata
291645	0.00689005	Bacteroides nordii
1338	0.00311693	Streptococcus intermedius
1304158	0.0193031	Salinisphaera halophila
44008	0.000273415	Enterococcus cecorum
28126	0.491545	Prevotella buccae
1124597	0.000164049	Magnetococcus marinus
1510	0.000109366	[Clostridium] stercorarium
663	0.352158	Vibrio alginolyticus
157687	0.0761733	Leptotrichia wadei
648794	0.000164049	Aeromonas rivuli
1076	0.0000546829	Rhodopseudomonas palustris
36839	0.000109366	Clostridium felsineum
40520	0.0705956	Blautia obeum
78058	0.0241698	Paenibacillus lentimorbus
225991	0.00847585	Comamonas aquatica
1501	0.000109366	Clostridium pasteurianum
274	0.000109366	Thermus thermophilus
427923	0.000109366	Desulfurivibrio alkaliphilus
1579	0.0456055	Lactobacillus acidophilus
792637	0.0025701	Comamonas sp. MBIC3885
78257	0.000109366	Bifidobacterium saeculare
35701	5.32748	Heliobacterium modesticaldum
545890	0.0000546829	Alicyclobacillus aeris
1661050	0.000164049	Pseudomonas sp. NBRC 111135
358742	0.0237871	[Clostridium] aldenense
137591	0.0000546829	Weissella cibaria
1520	0.10953	Clostridium beijerinckii
303	0.000164049	Pseudomonas putida
755171	0.000109366	Peptoniphilus tyrrelliae
46914	0.000820244	Devosia riboflavina
39482	0.0000546829	[Eubacterium] contortum
1313	0.0114834	Streptococcus pneumoniae
33038	0.727337	[Ruminococcus] gnavus
216903	0.0000546829	Chryseobacterium molle
44935	0.000109366	Halomonas venusta
1302	0.0116475	Streptococcus gordonii
118173	0.000546829	Pseudanabaena sp. PCC 6802
1397	0.000218732	Bacillus circulans
1358	2.38882	Lactococcus lactis
46355	0.00836649	Spirochaeta africana
341225	0.000273415	[Clostridium] saccharogumia
1557	0.000218732	[Clostridium] litorale
28038	0.0000546829	Lactobacillus curvatus
218538	0.0184281	Dialister invisus
29321	0.000109366	Turicella otitidis
1273686	0.0000546829	Mycobacterium sp. VKM Ac-1816D
425941	0.00109366	Prevotella nanceiensis
736	0.000109366	Haemophilus paraphrohaemolyticus
59733	0.0000546829	Chryseobacterium scophthalmum
76122	0.00421058	Alloprevotella tannerae
184607	0.000164049	Crocinitomix catalasitica
1874102	0.00038278	Unknown
425359	0.000109366	Bacillus sp. CCBAU 10777
1404	0.000109366	Bacillus megaterium
1450648	0.0000546829	Clostridium oryzae
1681	0.211678	Bifidobacterium bifidum
762212	0.00847585	Bifidobacterium biavatii
82135	0.000164049	Atopobium vaginae
417373	0.0063979	Lactobacillus equigenerosi
471189	0.000765561	Gordonibacter pamelaeae
1402	0.000328097	Bacillus licheniformis
56460	0.00142176	Xanthomonas vesicatoria
1531	0.0015858	[Clostridium] clostridioforme
584	0.000492146	Proteus mirabilis
1841	0.0000546829	Nocardioides albus
492736	0.0000546829	Dyadobacter alkalitolerans
1945662	0.000492146	Unknown
1550	0.335316	Clostridium subterminale
135083	0.000492146	Selenomonas noxia
450367	0.000328097	[Brevibacterium] frigoritolerans
200616	0.0000546829	Rhodoplanes cryptolactis
67260	0.000437463	Streptomyces cinereoruber
1584	0.00114834	Lactobacillus delbrueckii
28026	1.16425	Bifidobacterium pseudocatenulatum
171437	0.00120302	Tistrella mobilis
536018	0.00125771	Mesorhizobium australicum
114528	0.00202327	Mogibacterium neglectum
28127	0.000874927	Prevotella buccalis
54005	0.000109366	Peptoniphilus harei
410072	0.00142176	Coprococcus comes
91915	0.0000546829	Asaia bogorensis
157688	0.00273415	Leptotrichia hofstadii
2150	0.000109366	Acholeplasma modicum
266128	0.00142176	Stenotrophomonas koreensis
69825	0.200905	[Clostridium] indolis
1346286	0.000109366	Dysgonomonas macrotermitis
489758	0.000765561	Hymenobacter deserti
927083	0.000109366	Sandaracinus amylolyticus
13690	0.000218732	Sphingobium yanoikuyae
349750	0.000218732	Sneathiella chinensis
1589	0.000273415	Lactobacillus pentosus
392409	0.000929609	Sphingomonas jaspsi
1718	0.00038278	Corynebacterium glutamicum
1381080	0.0000546829	Idiomarina woesei
358743	0.0124677	[Clostridium] citroniae
140314	0.000109366	Trichococcus palustris
202	0.000273415	Campylobacter mucosalis
1612	0.0000546829	Lactobacillus farciminis
387092	0.000109366	Nitratiruptor sp. SB155-2
90728	0.000492146	Desulfatiglans anilini
472056	0.000218732	Acidocella aluminiidurans
1427356	0.000109366	Hyphomicrobium nitrativorans
161493	0.0000546829	Anaeromyxobacter dehalogenans
954	0.00339034	Francisella persica
658457	0.000328097	Pseudomonas composti
266125	0.000218732	Phenylobacterium koreense
47493	0.000546829	Lactobacillus panis
29581	0.000109366	Janthinobacterium lividum
137658	0.0000546829	Pseudomonas indica
273168	0.000109366	Novosphingobium naphthalenivorans
44676	0.000218732	Geothrix fermentans
189381	0.000328097	Bacillus marisflavi
77007	0.000109366	Thiorhodovibrio winogradskyi
41985	0.0000546829	Agromyces fucosus
1563	0.00038278	Desulfosporosinus orientis
237258	0.000218732	Cloacibacterium normanense
1462	0.000109366	Geobacillus kaustophilus
33984	0.000109366	Luteococcus japonicus
203471	0.0000546829	Tepidiphilus margaritifer
105841	0.19653	Anaerostipes caccae
29391	0.00103898	Gemella morbillorum
1717	0.00240605	Corynebacterium diphtheriae
182710	0.0000546829	Oceanobacillus iheyensis
36745	0.0115381	Clostridium saccharoperbutylacetonicum
453230	0.000218732	Desulfarculus baarsii
671267	0.000328097	Bacteroides sartorii
48936	0.000109366	Novosphingobium subterraneum
47671	0.00109366	Lautropia mirabilis
470028	0.000765561	Devosia yakushimensis
155892	0.000218732	Caulobacter vibrioides
66904	0.0000546829	Streptomyces roseolilacinus
35554	0.000109366	Geobacter sulfurreducens
185951	0.000109366	Sphingomonas aerolata
439493	0.00164049	Candidatus Pelagibacter sp. HTCC7211
187326	0.0282164	Megasphaera micronuciformis
1282	0.0015858	Staphylococcus epidermidis
705309	0.000109366	Bifidobacterium sp. JCM 6439
1694	0.000656195	Bifidobacterium pseudolongum
34015	0.0000546829	Blastomonas natatoria
1311	0.352923	Streptococcus agalactiae
55507	0.000328097	Schwartzia succinivorans
191495	0.0000546829	Conexibacter woesei
214	0.000109366	Helicobacter felis
432303	0.000492146	Marinobacter guineae
213588	0.000109366	Thermomonas hydrothermalis
157692	0.000601512	Leptotrichia goodfellowii
817	1.15561	Bacteroides fragilis
563	0.0000546829	Shimwellia blattae
2751	0.000273415	Carnobacterium maltaromaticum
147207	0.0362548	Collinsella intestinalis
1967	0.000109366	Streptomyces kanamyceticus
137357	0.00142176	Lactobacillus equi
673862	0.000874927	Candidatus Babela massiliensis
29422	0.000109366	Legionella brunensis
39777	0.00519488	Veillonella atypica
332056	0.000109366	Sphingobium japonicum
196588	0.0000546829	Porphyrobacter cryptus
449215	0.000765561	Bacillus longiquaesitum
137662	0.000492146	Nonomuraea terrinata
33934	0.00103898	Anoxybacillus flavithermus
443143	0.0000546829	Geobacter sp. M18
46503	0.0130692	Parabacteroides merdae
336989	0.0000546829	Pontibacter roseus
520080	0.00377312	Lactobacillus sp. KLDS 1.0713
1504	0.00120302	Clostridium septicum
1775	0.000109366	Mycobacterium cookii
322508	0.000656195	Kocuria himachalensis
1265	0.000437463	Ruminococcus flavefaciens
86103	0.000765561	Idiomarina zobellii
623	0.00153112	Shigella flexneri
1512	0.127083	[Clostridium] symbiosum
122	0.00038278	Gimesia maris
158	0.000218732	Treponema denticola
86170	0.000328097	Syntrophothermus lipocalidus
386487	0.0000546829	Candidatus Ruthia magnifica
154046	0.000492146	Hungatella hathewayi
310297	0.0000546829	Bacteroides plebeius
351091	0.00240605	Oscillibacter valericigenes
28116	0.611847	Bacteroides ovatus
1655	0.000601512	Actinomyces naeslundii
317	0.0000546829	Pseudomonas syringae
502394	0.00273415	Deinococcus gobiensis
28199	0.0000546829	Arcobacter nitrofigilis
1254	0.000164049	Pediococcus acidilactici
1428	0.00295288	Bacillus thuringiensis
204516	0.0109913	Bacteroides massiliensis
2748	0.000109366	Carnobacterium divergens
28129	0.00142176	Prevotella denticola
180164	0.000710878	Blautia schinkii
1632	0.00147644	Lactobacillus oris
1018	0.000164049	Capnocytophaga ochracea
1833	0.000109366	Rhodococcus erythropolis
33011	0.00202327	Propionibacterium granulosum
1765963	0.0000546829	Deinococcus sp. YIM F302
1280	0.00366375	Staphylococcus aureus
44251	0.020342	Paenibacillus durus
29372	0.000109366	Clostridium thermobutyricum
28229	0.000601512	Colwellia psychrerythraea
160791	0.000109366	Sphingomonas wittichii
130049	0.0000546829	Paenibacillus dendritiformis
246787	0.0132333	Bacteroides cellulosilyticus
421072	0.000328097	Epilithonimonas lactis
97253	0.0000546829	Eubacterium plexicaudatum
86333	0.0000546829	Mogibacterium vescum
236814	0.000109366	Chryseobacterium formosense
1535	0.0238964	[Clostridium] leptum
206403	0.0000546829	Sulfurovum lithotrophicum
1335	0.0194671	Streptococcus equinus
39492	0.000218732	[Eubacterium] siraeum
823	0.349478	Parabacteroides distasonis
247	0.000218732	Empedobacter brevis
637886	0.000109366	Dysgonomonas hofstadii
657445	0.0000546829	Francisella noatunensis
61635	0.0459883	Acholeplasma brassicae
729	0.0162408	Haemophilus parainfluenzae
69823	0.00251541	Selenomonas sputigena
228603	0.000164049	Prevotella shahii
68909	0.000109366	Deinococcus geothermalis
479106	0.0000546829	Arthrobacter sanguinis
29466	0.0115381	Veillonella parvula
102684	0.000437463	Streptococcus infantarius
1231	0.0000546829	Nitrosospira multiformis
96345	0.000109366	Flavobacterium psychrophilum
863372	0.00377312	Herbaspirillum huttiense
1914	0.0000546829	Streptomyces lavendulae
28213	0.0000546829	Sphingomonas parapaucimobilis
1919	0.000164049	Streptomyces microflavus
52022	0.0000546829	Meiothermus silvanus
77097	0.0000546829	Halomonas aquamarina
39962	0.000328097	Legionella moravica
480930	0.0000546829	Lactobacillus odoratitofui
285535	0.00038278	Streptomyces fulvoviolaceus
243924	0.000437463	Pseudomonas lutea
313368	0.000109366	Maribius salinus
187145	0.00207795	Caldithrix abyssi
1493	0.0000546829	Clostridium cellulovorans
33871	0.000273415	Coriobacterium glomerans
28111	0.000273415	Bacteroides eggerthii
202955	0.00349971	Acinetobacter tjernbergiae
59845	0.0000546829	Paenibacillus illinoisensis
1661055	0.0000546829	Pseudomonas sp. NBRC 111140
305719	0.00114834	Prevotella baroniae
933059	0.0000546829	Gemmobacter aquatilis
31973	0.00218732	Eggerthia catenaformis
1613	0.000984292	Lactobacillus fermentum
341694	0.0114287	Peptostreptococcus stomatis
43675	0.00716346	Rothia mucilaginosa
1406	0.0000546829	Paenibacillus polymyxa
47678	0.00142176	Bacteroides caccae
40542	0.000218732	Leptotrichia buccalis
45851	0.0000546829	Butyrivibrio crossotus
191577	0.0000546829	Epilithonimonas tenax
164546	0.0000546829	Cupriavidus taiwanensis
1307	0.000328097	Streptococcus suis
1155527	0.00038278	Micromonospora sp. YIM M10932
477641	0.000109366	Modestobacter marinus
46228	0.0320442	Ruminococcus lactaris
821	0.0140535	Bacteroides vulgatus
58344	0.0000546829	Streptomyces celluloflavus
47500	0.000273415	Aneurinibacillus migulanus
531813	0.000328097	Pelagibacterium halotolerans
28258	0.000109366	Cobetia marina
297	0.000109366	Hydrogenophilus thermoluteolus
36834	0.000601512	Clostridium celatum
256701	0.0000546829	Glutamicibacter arilaitensis
755731	0.000109366	Clostridium sp. BNL1100
105560	0.000328097	Methylibium petroleiphilum
198706	0.0000546829	Lampropedia hyalina
1596	0.0313333	Lactobacillus gasseri
1727	0.000164049	Corynebacterium variabile
278990	0.000109366	Brevibacillus levickii
1505723	0.270298	Lactobacillus bombicola
281920	0.0488865	Porphyromonas uenonis
171402	0.0000546829	Paenibacillus sp. DSM 1474
118967	0.00541361	Anaerorhabdus furcosa
505	0.00497614	Kingella oralis
185294	0.00120302	Prevotella paludivivens
670	0.0000546829	Vibrio parahaemolyticus
453582	0.00038278	Rhodobacter aestuarii
837	0.0581279	Porphyromonas gingivalis
45242	0.000164049	Capnocytophaga granulosa
141390	0.0015858	Chromohalobacter israelensis
210	0.100288	Helicobacter pylori
29549	0.000109366	Rhodothermus marinus
19	0.00213263	Pelobacter carbinolicus
2702	0.00164049	Gardnerella vaginalis
470	0.100945	Acinetobacter baumannii
44256	0.000164049	Caldanaerobius polysaccharolyticus
28118	0.000820244	Odoribacter splanchnicus
135719	0.000437463	Sphingobium amiense
654	0.0000546829	Aeromonas veronii
39485	0.842117	[Eubacterium] eligens
56810	0.0000546829	Psychrobacter glacincola
946435	0.000546829	Jeotgalicoccus sp. ATCC 8456
421	0.000109366	Methylomonas methanica
490979	0.000109366	Rubellimicrobium aerolatum
13335	0.000874927	Anaerobiospirillum succiniciproducens
308994	0.00989761	Dialister propionicifaciens
2358	0.0000546829	Desulfomonile tiedjei
28136	0.00207795	Prevotella oulorum
55565	0.020342	Actinomyces graevenitzii
1744	0.000109366	Propionibacterium freudenreichii
33035	0.00284351	Blautia producta
102148	0.0529331	Solobacterium moorei
91458	0.00229668	Halomonas sp. MBIC2031
46125	0.00295288	Abiotrophia defectiva
357808	0.00322629	Roseiflexus sp. RS-1
43997	0.000492146	Catonella morbi
191770	0.000109366	Marinilactibacillus psychrotolerans
840	0.000492146	Prevotella loescheii
49283	0.000164049	Paenibacillus thiaminolyticus
1515	0.000492146	Ruminiclostridium thermocellum
1686	0.0499802	Bifidobacterium catenulatum
363832	0.000984292	Solirubrobacter soli
402877	0.000164049	Syntrophomonas palmitatica
29348	0.00125771	[Clostridium] spiroforme
1387982	0.0000546829	Tomitella cavernea
1465754	0.00492146	Alistipes timonensis
194702	0.000164049	Cardiobacterium valvarum
206	0.00306224	Campylobacter sputorum
959	0.0000546829	Bdellovibrio bacteriovorus
1659	0.000929609	Actinomyces israelii
1795	0.000164049	Mycobacterium neoaurum
404900	0.000164049	Geminicoccus roseus
36835	0.000328097	[Clostridium] colinum
158080	0.0000546829	Chromohalobacter salexigens
59310	0.0000546829	Streptococcus macedonicus
741091	0.00120302	Rahnella sp. Y9602
69710	0.000109366	Treponema vincentii
1750644	0.0000546829	Aeromicrobium sp. YIM Y47
1689	0.00142176	Bifidobacterium dentium
927669	0.000109366	Pseudanabaena biceps
1861	0.0000546829	Geodermatophilus obscurus
504487	0.000492146	Jejuia pallidilutea
1296	0.0000546829	Staphylococcus sciuri
41976	0.12331	Porphyromonas catoniae
208480	0.000218732	Actinomyces nasicola
1303	0.0102257	Streptococcus oralis
467976	0.000328097	Iamia majanohamensis
58134	0.000546829	[Desulfotomaculum] guttoideum
194326	0.00437463	Lactobacillus versmoldensis
370978	0.000273415	Runella limosa
767892	0.004484	Candidatus Puniceispirillum marinum
86102	0.000109366	Idiomarina abyssalis
176291	0.0000546829	Lactobacillus vaccinostercus
2743	0.00229668	Marinobacter hydrocarbonoclasticus
39488	0.0160768	[Eubacterium] hallii
29510	0.0000546829	Turneriella parva
2145	0.000109366	Spiroplasma taiwanense
859	0.000109366	Fusobacterium necrophorum
543890	0.000109366	Gracilibacillus saliphilus
1307761	0.0000546829	Salinispira pacifica
739	0.0941093	Aggregatibacter segnis
184064	0.000656195	Thermodesulfobium narugense
76947	0.000710878	Sphingobium herbicidovorans
876	0.0000546829	Desulfovibrio desulfuricans
38303	0.000218732	Corynebacterium pseudogenitalium
281120	0.000218732	Candidatus Amoebophilus asiaticus
36805	0.0000546829	Microbacterium aurum
33942	0.000656195	Brevibacillus thermoruber
166501	0.00262478	Thermobaculum terrenum
38986	0.000874927	Acholeplasma palmae
94009	0.00492146	Thermicanus aegyptius
33037	0.00678068	Anaerococcus vaginalis
1308	0.012249	Streptococcus thermophilus
152297	0.000273415	Pseudoalteromonas issachenkonii
911205	0.000328097	Eilatimonas milleporae
47885	0.0149284	Pseudomonas oryzihabitans
93063	0.000328097	Sphingomonas aquatilis
155077	0.000328097	Cellvibrio japonicus
334424	0.0000546829	Hymenobacter rigui
202747	0.000164049	Sulfurimonas autotrophica
1015	0.000437463	Bergeyella zoohelcum
543913	0.0000546829	beta proteobacterium CB
943936	0.0000546829	Psychroserpens damuponensis
1270	0.0000546829	Micrococcus luteus
33051	0.000109366	Sphingomonas sanguinis
264027	0.00180454	Algoriphagus marincola
453	0.000164049	Legionella feeleii
80866	0.000109366	Delftia acidovorans
508451	0.000109366	Lactobacillus taiwanensis
156981	0.000109366	Cellulomonas hominis
633417	0.000109366	Aeromonas taiwanensis
78120	0.0000546829	Succinispira mobilis
488	0.000765561	Neisseria mucosa
349221	0.000164049	Micavibrio aeruginosavorus
52770	0.00153112	Actinomyces hordeovulneris
1498	0.000492146	Hathewaya histolytica
180332	0.00103898	Robinsoniella peoriensis
55206	0.00710878	Spirochaeta smaragdinae
251535	0.000710878	Candidatus Blochmannia vafer
1267	0.000328097	Clostridium ventriculi
1607	0.0000546829	Lactobacillus bifermentans
310783	0.000218732	Deinococcus deserti
40681	0.0000546829	Sphingomonas asaccharolytica
1639	0.00563234	Listeria monocytogenes
1173264	0.0000546829	Leptolyngbya sp. PCC 6406
1850093	0.000218732	Unknown
86957	0.0000546829	Selenomonas lacticifex
84026	0.000218732	[Clostridium] methylpentosum
470565	0.00628853	Prevotella histicola
33031	0.0543548	Peptoniphilus lacrimalis
897	0.000492146	Desulfococcus multivorans
1161942	1.9682	Ruminococcus champanellensis
239935	0.0500895	Akkermansia muciniphila
92835	0.000546829	Microbacterium ketosireducens
53374	0.000328097	Corynebacterium coyleae
114615	0.000109366	Bradyrhizobium sp. ORS 278
644221	0.0000546829	Arenicella xantha
1122204	0.0000546829	Marinococcus luteus
824	0.00109366	Campylobacter gracilis
1985254	0.0000546829	Unknown
2426	0.000437463	Teredinibacter turnerae
86179	0.000164049	Chromohalobacter beijerinckii
316278	0.000109366	Synechococcus sp. RCC307
645466	0.0015858	Anaerostipes butyraticus
28125	0.000492146	Prevotella bivia
89059	0.0000546829	Lactobacillus acidipiscis
196024	0.000328097	Aeromonas dhakensis
1365	0.000109366	Lactococcus plantarum
39491	3.04967	[Eubacterium] rectale
115553	0.0000546829	Halomonas sulfidaeris
225324	0.00776497	Enhydrobacter aerosaccus
141389	0.000109366	Chromohalobacter canadensis
1689834	0.0000546829	Acidithiobacillus ferriphilus
439703	0.00355439	Prevotella maculosa
851	0.275438	Fusobacterium nucleatum
28134	0.0141082	Prevotella oralis
309120	0.000328097	Dialister micraerophilus
2296	0.0000546829	Desulfobacterium autotrophicum
29542	0.000492146	Pelobacter acetylenicus
1708783	0.0000546829	Pseudomonas sp. DSM 100277
70995	0.000109366	Lewinella cohaerens
83617	0.000164049	Stenotrophomonas nitritireducens
225194	0.0000546829	Geobacter bemidjiensis
166485	0.405802	Caminicella sporogenes
121290	0.0000546829	Hyphomicrobium sulfonivorans
85831	0.000164049	Bacteroides acidifaciens
107580	0.000273415	Bacteroides sp. CIP103040
86664	0.000109366	Bacillus flexus
444923	0.0000546829	Rhodoplanes piscinae
70998	0.000109366	Lewinella persica
200	0.000984292	Campylobacter curvus
1261	0.00787434	Peptostreptococcus anaerobius
1352	0.000273415	Enterococcus faecium
174038	0.00196858	Luteococcus sanguinis
419475	0.0000546829	Ochrobactrum pseudogrignonense
329	0.00196858	Ralstonia pickettii
48296	0.00038278	Acinetobacter pittii
1561	0.000164049	Clostridium baratii
415425	0.000218732	Flavobacterium terrae
592978	0.00508551	Ruminococcus faecis
86177	0.0000546829	Pseudomonas halophila
46610	0.002242	Geobacter sp.
256618	0.000218732	Parvibaculum lavamentivorans
544580	0.000273415	Actinomyces oris
328814	0.0909924	Alistipes shahii
29435	0.000109366	Pseudomonas flavescens
65058	0.0000546829	Corynebacterium ulcerans
1581	0.00240605	Lactobacillus buchneri
1507	0.000328097	Clostridium sp. ATCC 29733
1195760	0.0410122	Wenyingzhuangia marina
54007	0.00038278	Anaerococcus octavius
614671	0.000164049	Sphingosinicella vermicomposti
672	0.0000546829	Vibrio vulnificus
291644	0.200249	Bacteroides salyersiae
143393	0.00437463	[Eubacterium] sulci
33940	0.000109366	Geobacillus thermodenitrificans
43057	0.00109366	Rhodobacter azotoformans
2035	0.000710878	Curtobacterium flaccumfaciens
1731	0.0000546829	Eubacterium acidaminophilum
853	0.988776	Faecalibacterium prausnitzii
39791	0.0000546829	Corynebacterium glucuronolyticum
169176	0.0000546829	Novosphingobium tardaugens
1245	0.00743688	Leuconostoc mesenteroides
234908	0.877934	Sutterella stercoricanis
1113616	0.0000546829	Paenibacillus sp. NBRC 13633
124919	0.0000546829	Corynebacterium sp. ATCC 43833
158787	0.0718533	Bifidobacterium scardovii
907	0.00174985	Megasphaera elsdenii
47847	0.000109366	Brachybacterium nesterenkovii
453816	0.000328097	Bdellovibrio exovorus
28108	0.000328097	Alteromonas macleodii
36849	0.0000546829	Oxobacter pfennigii
42236	0.0000546829	Streptomyces diastatochromogenes
59841	0.0000546829	Paenibacillus kobensis
119484	0.0015858	Syntrophobacter fumaroxidans
161889	0.000218732	Corynebacterium lipophiloflavum
413479	0.000164049	Solimonas soli
29539	0.0000546829	Thermoleophilum album
228229	0.00508551	Lactobacillus saerimneri
421628	0.000218732	Ectothiorhodospira haloalkaliphila
326522	0.0795089	Neisseria animaloris
298163	0.000437463	Patulibacter minatonensis
28133	0.00125771	Prevotella nigrescens
996	0.000492146	Flavobacterium columnare
866801	0.0000546829	Lactobacillus ozensis
483	0.002242	Neisseria cinerea
1855912	0.00169517	Unknown
287844	0.0000546829	Lactobacillus concavus
2055	0.0000546829	Gordonia terrae
261934	0.000273415	Pleomorphomonas oryzae
94627	0.0000546829	Ochrobactrum grignonense
192421	0.0000546829	Planococcus maritimus
156456	0.00131239	Anaeroglobus geminatus
132476	0.000437463	Pseudomonas kilonensis
395922	0.0111006	Coraliomargarita akajimensis
46429	0.000437463	Sphingobium chlorophenolicum
119206	0.000218732	Aerococcus sanguinicola
66429	0.0000546829	Streptomyces roseoverticillatus
587753	0.000109366	Pseudomonas chlororaphis
1160	0.000164049	Planktothrix agardhii
90729	0.000218732	[Desulfobacterium] catecholicum
367279	0.0000546829	Pseudonocardia ailaonensis
228600	0.0000546829	Nocardia araoensis
191298	0.00185922	Pseudomonas sp. VKM B-2265
1223514	0.0000546829	Corynebacterium humireducens
33039	0.00180454	[Ruminococcus] torques
1275	0.000218732	Kocuria rosea
1598	0.0404654	Lactobacillus reuteri
414	0.0000546829	Methylococcus capsulatus
28901	0.002242	Salmonella enterica
1491	0.000218732	Clostridium botulinum
219748	0.163721	Clostridium tunisiense
263	0.000109366	Francisella tularensis
557332	0.0000546829	Pontibacter xinjiangensis
88431	0.000984292	Dorea longicatena
173480	0.000546829	Gemmatimonas aurantiaca
72000	0.000109366	Kocuria rhizophila
33032	0.000164049	Anaerococcus lactolyticus
88058	0.000164049	Treponema primitia
472963	0.0000546829	Anaerobacillus alkalidiazotrophicus
81895	0.000109366	Prosthecomicrobium pneumaticum
1519	0.0000546829	Clostridium tyrobutyricum
1626	0.0000546829	Lactobacillus sharpeae
1409	0.0000546829	Bacillus sp.
797292	0.000109366	Sphingobacterium alimentarium
293	0.000109366	Brevundimonas diminuta
67576	0.000109366	Rheinheimera baltica
1299	0.102804	Deinococcus radiodurans
29430	0.000273415	Acinetobacter haemolyticus
81037	0.000601512	Pseudoalteromonas elyakovii
185293	0.0000546829	Prevotella oryzae
301301	0.00339034	Roseburia hominis
1683	0.0117021	Bifidobacterium angulatum
1382	0.0353252	Atopobium parvulum
107709	0.000109366	Opitutus terrae
38310	0.0000546829	Rhodococcus coprophilus
1872480	0.000164049	Unknown
652716	0.0015858	Prevotella sp. oral taxon 299
1337	0.0000546829	Streptococcus hyointestinalis
40683	0.000109366	Sphingomonas pruni
1121298	0.0638696	Clostridium amylolyticum
288965	0.000164049	[Clostridium] clariflavum
407234	0.000984292	Rhodobacter vinaykumarii
310514	0.000109366	Prevotella multisaccharivorax
818	0.179087	Bacteroides thetaiotaomicron
49185	0.0000546829	Kineosporia aurantiaca
419015	0.0019139	Alloscardovia omnicolens
46506	1.65131	Bacteroides stercoris
185300	0.0000546829	Paludibacter propionicigenes
39496	0.00300756	Eubacterium ventriosum
245	0.0000546829	Flavobacterium aquatile
461393	0.000218732	Actinomyces massiliensis
1113803	0.000164049	Marinobacter sp. NBRC 101710
2724	0.407825	Hirschia baltica
180311	0.0409575	Hespellia stercorisuis
106654	0.000218732	Acinetobacter nosocomialis
39493	0.00935078	Clostridium tarantellae
9	0.000109366	Buchnera aphidicola
88688	0.000164049	Caulobacter segnis
151781	0.0000546829	Lactobacillus intestinalis
1644128	0.000109366	Rhodobacter sp. YIM 71281
29360	0.00590575	Cellulosilyticum lentocellum
279832	0.000656195	Suttonella ornithocola
1547	1.09792	Erysipelatoclostridium ramosum
891	0.0000546829	Desulfuromonas acetoxidans
37734	0.000218732	Enterococcus casseliflavus
1490	0.0000546829	Paraclostridium bifermentans
165179	0.00486678	Prevotella copri
157691	0.00180454	Leptotrichia shahii
1693	0.000601512	Bifidobacterium minimum
316	0.000929609	Pseudomonas stutzeri
240427	0.000437463	Lactobacillus paracollinoides
286730	0.0000546829	Alkaliflexus imshenetskii
264463	0.0000546829	Anaerosporobacter mobilis
82375	0.00125771	Anaerosinus glycerini
254161	0.0000546829	Pseudomonas pachastrellae
349931	0.000218732	Clostridium cavendishii
64471	0.0000546829	Synechococcus sp. CC9311
33952	0.000109366	Acetobacterium woodii
106648	0.0000546829	Acinetobacter bereziniae
43131	0.000601512	Tissierella praeacuta
792640	0.00169517	Paracoccus sp. MBIC3345
87541	0.0000546829	Aerococcus christensenii
1297750	0.862404	Bacteroides luti
100584	0.0000546829	Pseudomonas sp. MBIC2027
43990	0.000328097	Corynebacterium segmentosum
161879	0.000218732	Corynebacterium kroppenstedtii
39778	0.000656195	Veillonella dispar
43657	0.000164049	Pseudoalteromonas luteoviolacea
208226	0.0000546829	Alkaliphilus metalliredigens
38289	0.000601512	Corynebacterium jeikeium
1113709	0.000109366	Psychrobacter sp. NBRC 101052
114	0.0000546829	Gemmata obscuriglobus
199	0.00131239	Campylobacter concisus
1113998	0.0000546829	Lactobacillus sp. NBRC 107175
1350067	0.000273415	Microbacter margulisiae
1328	0.000984292	Streptococcus anginosus
39497	0.000109366	Eubacterium xylanophilum
301092	0.0000546829	Marinococcus halotolerans
589437	0.0000546829	Prevotella scopos
61435	0.000109366	Dehalococcoides mccartyi
1737	0.000164049	[Eubacterium] tenue
204038	0.000164049	Dickeya dadantii
33905	0.0000546829	Bifidobacterium thermophilum
208479	0.085196	[Clostridium] bolteae
29367	0.000984292	Clostridium puniceum
197614	3.70881	Streptococcus pasteurianus
732	0.00038278	Aggregatibacter aphrophilus
310298	0.0000546829	Bacteroides coprocola
33959	0.000656195	Lactobacillus johnsonii
762209	0.0000546829	Bifidobacterium callitrichos
471	0.000273415	Acinetobacter calcoaceticus
503170	0.00202327	Salisaeta longa
24	0.00459336	Shewanella putrefaciens
216816	2.31856	Bifidobacterium longum
359303	0.0000546829	Shewanella loihica
36847	0.0228028	[Clostridium] neopropionicum
70997	0.000109366	Lewinella nigricans
287098	0.000109366	Loktanella rosea
28117	0.00251541	Alistipes putredinis
2057	0.000109366	Sphaerobacter thermophilus
84112	0.0185922	Eggerthella lenta
83526	0.000164049	Lactobacillus paralimentarius
28251	0.000492146	Ornithobacterium rhinotracheale
28037	0.123419	Streptococcus mitis
43263	0.00185922	Pseudomonas alcaligenes
400772	0.000710878	Microbacterium ginsengisoli
29385	0.00038278	Staphylococcus saprophyticus
48935	0.000109366	Novosphingobium aromaticivorans
39484	0.0159674	Eubacterium desmolans
1502	5.73142	Clostridium perfringens
1264	0.0000546829	Ruminococcus albus
242750	0.000710878	Prevotella bergensis
747	0.0000546829	Pasteurella multocida
169435	0.00213263	Anaerotruncus colihominis
316279	0.000109366	Synechococcus sp. CC9902
290588	0.000273415	Bacillus oshimensis
1633	0.000601512	Lactobacillus vaginalis
76860	0.0000546829	Streptococcus constellatus
89402	0.0000546829	Colwellia hornerae
46206	0.000109366	Pseudobutyrivibrio ruminis
40215	0.455618	Acinetobacter junii
1017	0.000328097	Capnocytophaga gingivalis
81028	0.000601512	Treponema brennaborense
294710	0.000164049	Proteiniphilum acetatigenes
29317	0.000765561	Actinomyces sp.
1827101	0.000874927	Eubacterium sp. JCM 9976
40519	0.000109366	Ruminococcus callidus
314275	0.000164049	Alteromonas mediterranea
34038	0.000710878	Rahnella aquatilis
1008	0.000546829	Saprospira grandis
1168034	0.0000546829	Draconibacterium orientale
246618	0.000328097	Bifidobacterium thermacidophilum
1680	2.87643	Bifidobacterium adolescentis
174709	0.000218732	Allobaculum stercoricanis
464176	0.0000546829	Streptomyces sp. HBUM 171192
1549858	0.000218732	Sphingomonas taxi
827	0.000328097	Campylobacter ureolyticus
1747	0.835609	Propionibacterium acnes
63363	0.0000546829	Aquifex aeolicus
380393	0.000164049	Lactobacillus namurensis
820	0.0124677	Bacteroides uniformis
279360	0.0000546829	Roseivirga ehrenbergii
1624	0.000328097	Lactobacillus salivarius
172042	0.000656195	Rothia aeria
1219	0.0788528	Prochlorococcus marinus
754436	0.00787434	Photobacterium aphoticum
905	0.000109366	Acidaminococcus fermentans
45067	0.000109366	Legionella lansingensis
187491	0.000492146	Corynebacterium glaucum
34062	0.000164049	Moraxella osloensis
53398	0.000109366	Hyphomicrobium aestuarii
302449	0.000109366	Corynebacterium tuscaniense
1590651	0.0000546829	Paenibacillus sp. VKM B-2647
253239	0.000109366	Ethanoligenens harbinense
329854	0.000218732	Bacteroides intestinalis
290053	0.0000546829	Bacteroides helcogenes
1534	0.000109366	Clostridium kluyveri
38313	0.000109366	Shewanella algae
169960	0.0000546829	Arthrobacter gandavensis
111015	0.000984292	Actinomyces radicidentis
29347	0.0306771	[Clostridium] scindens
462710	0.0000546829	Microbacterium binotii
28110	0.000492146	Francisella philomiragia
52227	0.00262478	Prevotella dentalis
83	0.0000546829	Hyphomicrobium vulgare
544581	0.0000546829	Actinomyces johnsonii
859653	0.000656195	alpha proteobacterium HIMB5
48076	0.000164049	Marinobacterium georgiense
371601	0.229504	Bacteroides xylanisolvens
39490	0.0652367	Eubacterium ramulus
777	0.00213263	Coxiella burnetii
28447	0.000656195	Clavibacter michiganensis
1906	0.000656195	Streptomyces fradiae
198312	0.0000546829	Porphyrobacter sanguineus
28446	0.0474648	[Clostridium] propionicum
1685	0.134793	Bifidobacterium breve
562	0.000328097	Escherichia coli
253245	0.00114834	Owenweeksia hongkongensis
29570	0.000492146	Halomonas meridiana
1304	0.023623	Streptococcus salivarius
1416779	0.000164049	Chryseobacterium zeae
60478	0.0000546829	Shewanella amazonensis
1379	0.0533705	Gemella haemolysans
1542	0.0000546829	Clostridium novyi
478	0.0000546829	Moraxella nonliquefaciens
60133	0.0222013	Prevotella pallens
156980	0.000656195	Arthrobacter woluwensis
1376	0.0000546829	Aerococcus urinae
1888	0.0000546829	Streptomyces albus
177972	0.000492146	Shuttleworthia satelles
256702	0.0000546829	Glutamicibacter bergerei
266748	0.000656195	Chryseobacterium antarcticum
28232	0.0000546829	Geobacter metallireducens
1930	0.000765561	Streptomyces scabiei
587	0.000164049	Providencia rettgeri
1249552	0.000601512	Pseudohongiella spirulinae
633701	0.000164049	Prevotella saccharolytica
133453	0.00218732	Caldilinea aerophila
1750	0.0000546829	Propionibacterium propionicum
35841	0.000328097	Bacillus thermoamylovorans
175696	0.000109366	Thermaerobacter subterraneus
70775	0.000164049	Pseudomonas plecoglossicida
148	0.0111553	Spirochaeta bajacaliforniensis
343	0.000218732	Xanthomonas translucens
1343	0.0217638	Streptococcus vestibularis
112002	0.0000546829	Psychrobacter pacificensis
89014	0.514949	Blautia luti
726	0.0208342	Haemophilus haemolyticus
392413	0.0000546829	Deinococcus misasensis
103810	0.0000546829	Riemerella columbina
964	0.000109366	Herbaspirillum seropedicae
1665	0.000656195	Arthrobacter globiformis
665118	0.000710878	Vasilyevaea enhydra
536633	0.0219825	Blautia glucerasea
39950	0.21031	Dialister pneumosintes
228604	0.000765561	Prevotella salivae
39486	0.00344502	Dorea formicigenerans
203	0.000164049	Campylobacter rectus
288995	0.000601512	Devosia limi
47877	0.0000546829	Pseudomonas amygdali
401562	0.0000546829	Aureimonas ureilytica
198252	0.0636509	Candidatus Pelagibacter ubique
28104	0.000109366	Mesorhizobium huakuii
1484053	0.0000546829	Mariniphaga anaerophila
170679	0.0000546829	Vibrio chagasii
62322	0.00202327	Shewanella baltica
1590	0.0340128	Lactobacillus plantarum
35751	0.0000546829	Sporichthya polymorpha
28119	0.000328097	Bacteroides zoogleoformans
228576	0.000273415	Bacillus patagoniensis
649724	0.000109366	Clostridium sp. ATCC BAA-442
529005	0.0000546829	Sphingobium vermicomposti
305793	0.0000546829	Lactobacillus nantensis
339	0.00349971	Xanthomonas campestris
228	0.0000546829	Pseudoalteromonas haloplanktis
84633	0.0000546829	Kineosporia rhizophila
53972	0.00317161	Rhodococcus corynebacterioides
1366	0.0727283	Lactococcus raffinolactis
1177755	0.000109366	Methyloligella halotolerans
1255	0.0539173	Pediococcus pentosaceus
669	0.000164049	Vibrio harveyi
46124	0.0153112	Granulicatella adiacens
89154	0.000109366	Corynebacterium terpenotabidum
1123045	0.000765561	Ponticaulis koreensis
33954	0.00038278	Clostridium magnum
28137	0.00038278	Prevotella veroralis
85338	0.00120302	Rothia sp. CCUG 25688
238	0.000109366	Elizabethkingia meningoseptica
1134563	0.000437463	Prevotella sp. JCM 6348
112009	0.0000546829	Ignatzschineria larvae
333297	0.000164049	Methylobacterium adhaesivum
103621	0.00470273	Actinomyces urogenitalis
137732	0.0619557	Granulicatella elegans
1532	0.0326457	Blautia coccoides
1678310	0.0000546829	Planktothrix serta
84163	0.00114834	Cryptobacterium curtum
100134	0.0000546829	Anaerocolumna xylanovorans
114702	0.144636	Actinomyces lingnae
37921	0.0000546829	Arthrobacter agilis
166486	0.00218732	Roseburia intestinalis
173361	0.000164049	Brachybacterium rhamnosum
762211	0.000273415	Bifidobacterium stellenboschense
744985	0.00459336	alpha proteobacterium HIMB59
110845	0.000164049	Jeotgalicoccus pinnipedialis
135082	0.000601512	Selenomonas infelix
86959	0.00131239	Propionispira raffinosivorans
351604	0.000218732	Geobacter uraniireducens
85874	0.0000546829	Thermacetogenium phaeum
1616	0.0000546829	Weissella kandleri
55210	0.000109366	Brenneria nigrifluens
84030	0.0867818	[Clostridium] saccharolyticum
244787	0.000109366	Nautilia profundicola
56	0.0000546829	Sorangium cellulosum
679249	0.0314427	Lactobacillus floricola
69895	0.000109366	Tindallia magadiensis
1324766	0.0000546829	Rothia endophytica
839	0.000984292	Prevotella ruminicola
64178	0.0000546829	Coleofasciculus chthonoplastes
36874	0.000164049	Porphyromonas cangingivalis
332249	0.000109366	Truepera radiovictrix
360807	0.0114287	Roseburia inulinivorans
1054996	0.0000546829	Roseovarius marisflavi
1148157	0.00109366	Acinetobacter oleivorans
74031	0.000109366	Roseovarius tolerans
93683	0.000109366	Roseivivax halodurans
101564	0.00153112	Pseudomonas alcaliphila
1746623	0.0000546829	Arthrobacter sp. HBUM179104
36855	0.000874927	Brucella canis
290055	0.0000546829	[Eubacterium] fissicatena
1490051	0.000492146	Anoxybacillus geothermalis
745368	0.00153112	Gemmiger formicilis
1492	0.0445666	Clostridium butyricum
703	0.000492146	Plesiomonas shigelloides
288769	0.000109366	Tepidimonas arfidensis
1113617	0.000492146	Paenibacillus sp. NBRC 13637
28123	0.12845	Porphyromonas asaccharolytica
676599	0.000546829	Stenotrophomonas panacihumi
328812	0.0812041	Parabacteroides goldsteinii
76848	0.000109366	Sphingomonas roseiflava
334736	0.0000546829	Sporosarcina soli
28025	0.989323	Bifidobacterium animalis
573569	0.000109366	Francisella sp. TX077308
48466	0.0000546829	Prosthecobacter vanneervenii
1691	0.00393717	Bifidobacterium indicum
28112	0.000109366	Tannerella forsythia
261299	0.000109366	Intestinibacter bartlettii
-1	36.0732	Unknown
