#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA50637
#original_sample_description: Pouchitis tumor DNA sample from Pouch of a human male participant in the dbGaP study The Role of the Gut Microbiota in Ulcerative Colitis
#run_id: SRR5548145
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 1000
#nr_reads_sequenced: null
#host_age: null
#sex: Male
#BMI: null
#country: null
#longitude: null
#latitude: null
#loaded_uid: 50887
#QCStatus: 1
#QCMessage: 
#Original_Project_description: The bacteria that live in the gut are felt to play a key role in the health of the gastrointestinal tract. We will determine the role of the gut bacteria in the development of human inflammatory bowel disease through the use of state-of-the-art molecular biology techniques and advanced culture techniques
ncbi_taxon_id	relative_abundance	scientific_name
1648	0.0000546829	Erysipelothrix rhusiopathiae
293050	0.0000546829	Rhodococcus kroppenstedtii
84980	0.0000546829	Desulfotalea psychrophila
78345	0.475523	Bifidobacterium merycicum
362648	0.0000546829	Microbacterium sp. IFO 15709
87732	0.0000546829	Porphyrobacter sp. MBIC3936
97084	0.000109366	Halobacteriovorax marinus
1386898	0.0000546829	Bacillus sp. KMM 6752
84500	0.00174985	Alcanivorax sp. Wf-1
301302	0.522878	Roseburia faecis
482564	0.000164049	Oscillatoria nigro-viridis
293371	0.0000546829	Lactobacillus oligofermentans
103817	0.000109366	Janibacter terrae
66219	0.0000546829	Lachnoclostridium phytofermentans
1364	0.000328097	Lactococcus piscium
1408	0.000765561	Bacillus pumilus
189723	0.000328097	Prevotella micans
215591	0.0000546829	Treponema caldarium
38284	0.00142176	Corynebacterium accolens
48467	0.0000546829	Prosthecobacter debontii
81475	0.000164049	Frateuria aurantia
39122	0.00038278	Skermania piniformis
47715	0.000328097	Lactobacillus rhamnosus
326994	0.0000546829	Halomonas phoceae
40682	0.000273415	Sphingomonas mali
1810	0.0000546829	Mycobacterium vaccae
465721	0.000218732	Steroidobacter denitrificans
861	0.00333566	Fusobacterium ulcerans
105612	0.00131239	Lactobacillus algidus
1113658	0.000109366	Sphingomonas sp. NBRC 15914
2718	0.0000546829	Cardiobacterium hominis
1070864	0.0000546829	Actinophytocola sp. YIM 75635
553611	0.0025701	Photobacterium leiognathi
197345	0.0000546829	Psychroflexus tropicus
1144661	0.000109366	Acinetobacter sp. CIP 101934
218284	0.00492146	Bacillus vietnamensis
983706	0.000492146	Bifidobacterium reuteri
495	0.000273415	Neisseria elongata
1322	0.161916	Blautia hansenii
1487956	0.00492146	Corynebacterium sp. ATCC 6931
39645	0.00207795	Mesorhizobium ciceri
365033	0.00344502	Aureispira marina
187327	0.602824	Acidaminococcus intestini
335974	0.0000546829	Marinobacter koreensis
1177728	0.000218732	Varibaculum sp. CCUG 31793
392838	0.0000546829	Bacteroides propionicifaciens
39494	0.000273415	[Eubacterium] tortuosum
84159	0.00038278	Magnetospirillum magneticum
31971	0.027068	[Eubacterium] dolichum
28135	0.0175532	Prevotella oris
44749	0.000273415	Sporobacter termitidis
467094	0.00131239	Ilumatobacter coccineus
71235	0.0000546829	Stappia stellulata
1134405	0.000273415	Melioribacter roseus
101070	0.0000546829	Rummeliibacillus pycnus
1288392	0.0000546829	Moraxella porci
671224	0.000109366	Selenomonas artemidis
52769	0.00038278	Actinomyces gerencseriae
1381	0.0000546829	Atopobium minutum
256847	0.0000546829	Lentisphaera araneosa
53412	0.0000546829	Pseudomonas resinovorans
28124	0.000218732	Porphyromonas endodontalis
225196	0.000164049	Geopsychrobacter electrodiphilus
2033	0.0000546829	Microbacterium testaceum
29527	0.000164049	Syntrophobacter wolinii
81425	0.00114834	Desulfovibrio aminophilus
119	0.0000546829	Rubinisphaera brasiliensis
390877	0.0434729	Nisaea denitrificans
282402	0.000109366	Prevotella multiformis
28132	0.0363641	Prevotella melaninogenica
88382	0.0000546829	Promicromonospora sukumoe
171523	0.0000546829	Lactobacillus pantheris
91844	0.000109366	Candidatus Portiera aleyrodidarum
132925	0.0000546829	Clostridium bowmanii
1123067	0.000109366	Rubellimicrobium mesophilum
28114	0.0125224	Porphyromonas levii
29534	0.0000546829	Flavobacterium saccharophilum
480	0.000273415	Moraxella catarrhalis
45495	0.00125771	Methylophaga marina
438	0.0000546829	Acetobacter pasteurianus
29363	0.127903	Clostridium paraputrificum
68569	0.0000546829	Sphingomonas leidyi
74426	0.000109366	Collinsella aerofaciens
1336	0.0015858	Streptococcus equi
270689	0.0000546829	Streptomyces aculeolatus
46609	0.000929609	Clostridium pascui
38304	0.00514019	Corynebacterium tuberculostearicum
454154	0.0000546829	Paraprevotella clara
39029	0.000109366	Megasphaera cerevisiae
443144	0.000273415	Geobacter sp. M21
363277	0.00612449	Ktedonobacter racemifer
863643	0.000218732	Thermincola potens
573	0.000109366	Klebsiella pneumoniae
1109412	0.0000546829	Brenneria goodwinii
520083	0.00667131	Lactobacillus sp. KLDS 1.0716
596085	0.000109366	Prevotella aurantiaca
626947	0.0193031	Parasutterella secunda
1530	0.000109366	Clostridium carnis
872327	0.0000546829	Lactobacillus pasteurii
722472	0.0000546829	Bradyrhizobium lablabi
638	0.0708691	Arsenophonus nasoniae