Nombre científico	Abundancia Media
Bacteroides uniformis	4.561315829
Bacteroides ovatus	2.559423098
Bacteroides vulgatus	4.18426891
Blautia obeum	0.772912216
[Eubacterium] rectale	1.953008036
Bacteroides thetaiotaomicron	1.115054304
Parabacteroides distasonis	1.126462159
Bacteroides dorei	1.94130908
Bacteroides caccae	1.3806046
Alistipes putredinis	2.629104862
Bifidobacterium longum	1.233612933
[Eubacterium] eligens	1.267725632
Bacteroides xylanisolvens	0.485100364
Streptococcus salivarius	0.600038833
Alistipes onderdonkii	0.883053561
Roseburia hominis	0.56597862
[Eubacterium] hallii	0.523633109
Parabacteroides merdae	1.469197357
Alistipes shahii	0.619377949
Bacteroides fragilis	1.739500607
Ruminococcus bromii	2.142777609
Coprococcus comes	0.440298622
Dorea formicigenerans	0.246582765
[Ruminococcus] torques	0.643056683
Bacteroides stercoris	2.33165634
Roseburia intestinalis	0.636298029
[Clostridium] leptum	0.317487473
Bifidobacterium adolescentis	1.331031242
Alistipes finegoldii	0.353058815
Bacteroides cellulosilyticus	0.966292944
Veillonella parvula	0.606237984
Streptococcus thermophilus	0.344144567
[Ruminococcus] gnavus	0.740159651
Escherichia coli	2.224740666
[Clostridium] bolteae	0.263221938
Collinsella aerofaciens	0.850596386
Haemophilus parainfluenzae	0.493307202
Odoribacter splanchnicus	0.482166438
Akkermansia muciniphila	2.586909059
Bacteroides massiliensis	1.655287264
Prevotella copri	8.355234621
Streptococcus mitis	0.201148649
Dialister invisus	2.099588004
Eubacterium ventriosum	0.235223248
Bacteroides intestinalis	0.402000421
Intestinibacter bartlettii	0.284970316
[Clostridium] symbiosum	0.191299981
Bifidobacterium pseudocatenulatum	1.526482546
[Eubacterium] siraeum	0.911613507
Parasutterella excrementihominis	0.485607264
Eubacterium ramulus	0.157073531
Anaerotruncus colihominis	0.271332551
Faecalibacterium prausnitzii	3.990821101
Veillonella dispar	0.349847629
Streptococcus oralis	0.254308325
Ruminococcus callidus	0.354723373
[Clostridium] indolis	0.420235087
Ruminococcus lactaris	0.315160181
Clostridium tertium	0.513929675
Bacteroides eggerthii	1.538306229
Bacteroides coprocola	2.806417845
Bilophila wadsworthia	0.152295714
[Clostridium] saccharolyticum	0.187279681
Oscillibacter valericigenes	0.897201349
Bifidobacterium breve	1.607981997
Hungateiclostridium thermocellum	0.34909193
Dorea longicatena	0.453259254
Agathobaculum desmolans	0.237016308
Holdemania filiformis	0.039973345
Sporobacter termitidis	0.245242412
Bacteroides nordii	0.086415533
Blautia glucerasea	0.561422078
[Clostridium] methylpentosum	0.338835619
[Clostridium] spiroforme	0.309470423
Blautia coccoides	0.084576469
Barnesiella viscericola	0.871084366
Eggerthella lenta	0.065029186
Bifidobacterium gallicum	0.42952117
Bifidobacterium scardovii	1.887644668
Anaerotignum neopropionicum	0.086263159
Bifidobacterium catenulatum	1.547755205
Ruminococcus albus	0.281531677
Anaerotignum propionicum	0.075661416
Alistipes timonensis	0.158220464
Coprococcus eutactus	0.485101388
Clostridium perfringens	1.220570298
Streptococcus vestibularis	0.276804702
Hungateiclostridium clariflavum	0.095473738
Roseburia inulinivorans	0.793939673
Ruminococcus champanellensis	0.243320468
Bifidobacterium choerinum	0.307529866
Parabacteroides johnsonii	0.636913849
Paraprevotella clara	0.637729717
Ruminococcus flavefaciens	0.136579898
Bifidobacterium bifidum	0.988524919
Veillonella atypica	0.122371853
Christensenella minuta	0.188816804
Clostridium paraputrificum	0.466472148
[Clostridium] saccharogumia	0.170466696
Acidaminococcus intestini	0.648643316
Bacteroides plebeius	1.145706984
Bifidobacterium animalis	0.169288192
Parabacteroides goldsteinii	0.130390275
Alistipes indistinctus	0.204937513
Clostridium saccharoperbutylacetonicum	0.092903467
Bifidobacterium dentium	0.469834068
Bifidobacterium pseudolongum	0.108665474
Bifidobacterium biavatii	0.339085225
Holdemanella biformis	0.798941548
Faecalibacterium sp. MC_41	7.766430889
Clostridium beijerinckii	0.164510467
Bacteroides luti	0.746894577
[Eubacterium] sulci	0.039757329
Anaerostipes caccae	0.062863567
Bifidobacterium indicum	0.106653804
[Clostridium] xylanolyticum	0.121126975
Anaerostipes butyraticus	0.029826294
Blautia producta	0.29879135
Anaerofilum pentosovorans	0.046976555
Erysipelatoclostridium ramosum	0.243993093
[Clostridium] sphenoides	0.062027718
[Clostridium] colinum	0.107718536
Bacteroides finegoldii	0.568289544
Bacteroides salyersiae	0.367895484
Desulfovibrio desulfuricans	0.068778883
Bifidobacterium saguini	1.821305082
Eubacterium xylanophilum	0.120211841
Enterococcus faecium	0.435921041
Clostridium butyricum	0.399534491
Sutterella parvirubra	0.192793518
Bacillus gaemokensis	0.06732326
Bacteroides fluxus	0.112933831
Clostridium septicum	0.227147229
Methanobrevibacter smithii	1.201063661
Mitsuokella multacida	0.125336306
Clostridium sartagoforme	0.134446644
Eggerthella sp. YY7918	0.073079838
[Clostridium] innocuum	0.087929989
Adlercreutzia equolifaciens	0.074759758
Desulfovibrio piger	0.233466207
Lachnospiraceae bacterium 7_1_58FAA	0.109268004
Conservatibacter flavescens	0.273851147
Blautia luti	0.239884817
Barnesiella intestinihominis	2.365697062
Bifidobacterium merycicum	1.504687288
Bifidobacterium tsurumiense	0.041171581
Alistipes obesi	0.973111719
Blautia hansenii	0.208274935
Roseburia faecis	0.428152548
Pseudoclostridium thermosuccinogenes	0.099549945
Lachnospiraceae bacterium 5_1_63FAA	0.2418671
Lachnospiraceae bacterium 3_1_46FAA	0.273633806
Lactobacillus ruminis	0.528699645
Bacteroides acidifaciens	0.070315371
Anaerostipes hadrus	0.174354471
Coprococcus catus	0.204999438
Butyricimonas virosa	0.237150693
Burkholderiales bacterium 1_1_47	0.217888368
Dialister propionicifaciens	0.399348642
Oxalobacter formigenes	0.046803847
Spiroplasma syrphidicola	0.307057686
Megamonas hypermegale	0.528272658
Flavonifractor plautii	0.186467256
Alistipes senegalensis	0.146664083
Streptococcus parasanguinis	0.206410634
Bifidobacterium angulatum	0.28943602
Faecalitalea cylindroides	0.111282187
Sutterella wadsworthensis	1.62151044
Clostridium carnis	0.068277112
Lachnospiraceae bacterium 8_1_57FAA	0.382055735
Lachnospiraceae bacterium 1_1_57FAA	0.537035176
Bacteroides faecis	1.059900448
Coprobacter fastidiosus	0.167173655
Sutterella stercoricanis	0.245655996
Slackia exigua	0.05687125
Pectinatus haikarae	1.834229599
Victivallis sp. MC_44	0.084197455
Ruminococcaceae bacterium D16	0.214692845
Lactobacillus sp. KLDS 1.0716	0.227738724
[Clostridium] asparagiforme	0.114912603
Bacteroides clarus	0.7940665
Ruminococcus sp. 5_1_39BFAA	2.302274277
Hirschia baltica	1.147925104
Lachnospiraceae bacterium 3_1_57FAA_CT1	0.233556112
Lachnospiraceae bacterium 2_1_58FAA	0.295765056
Clostridiales bacterium 1_7_47FAA	0.04351655
Enterobacter cloacae	0.555089609
Phascolarctobacterium succinatutens	3.185453914
Coprococcus sp. ART55/1	5.532813479
Streptococcus australis	0.036031042
Clostridiaceae bacterium JC118	0.044311488
Methanosphaera stadtmanae	0.191750393
Slackia isoflavoniconvertens	0.113524427
Catenibacterium mitsuokai	1.611277305
Lachnospiraceae bacterium 1_4_56FAA	0.144119848
Tyzzerella nexilis	0.984777333
Alistipes ihumii AP11	1.358905157
Prevotella stercorea	4.470662693
Enterococcus faecalis	3.290126829
Eubacterium sp. 3_1_31	0.110408501
Clostridium sp. L2-50	4.138753894
Halomonas cupida	0.031197825
Halomonas pacifica	0.119496065
Corynebacterium sphenisci	0.128702192
Subdoligranulum sp. 4_3_54A2FAA	1.030876232
Lachnospiraceae bacterium 5_1_57FAA	0.063348642
Enorma massiliensis phI	0.68831504
Halomonas sp. NBRC 100990	0.016651581
Megamonas rupellensis	0.718619602
Turicibacter sanguinis	0.080535294
Oscillibacter sp. KLE 1745	1.25146684
Pseudomonas taetrolens	0.213361128
Corynebacterium imitans	0.074428847
Spiroplasma culicicola	0.167322603
Bacteroides sp. 2_1_22	4.531982771
Megamonas funiformis	0.55023886
Slackia piriformis	0.069191132
Candidatus Methanomethylophilus alvus	0.072462676
Klebsiella oxytoca	0.9633761
Burkholderia cepacia	1.123863754
Dialister succinatiphilus	3.167409518
Parageobacillus toebii	0.030099547
Treponema succinifaciens	2.277677972
Haemophilus pittmaniae	0.428776992
Erysipelotrichaceae bacterium 3_1_53	0.056049334
Alistipes sp. HGB5	1.997767516
Exiguobacterium sp. AT1b	0.456686098
Erysipelotrichaceae bacterium 5_2_54FAA	0.122279711
Rhodanobacter denitrificans	0.208932686
Streptococcus peroris	0.034028824
Moraxella sp. (ex LMG 21877)	0.154191596
Schaalia turicensis	0.052527808
Sediminispirochaeta smaragdinae	0.835173093
Butyricicoccus pullicaecorum	0.081294714
Dehalobacter sp. DCA	2.518435796
Saprospira grandis	0.252966228
Mesorhizobium amorphae	0.261584532
Thermoplasmatales archaeon BRNA1	0.06182172
Paraburkholderia susongensis	0.149465883
Mesorhizobium huakuii	0.563157832
Melissococcus plutonius	11.31930131
Pseudomonas fragi	1.165121124
Enterococcus avium	0.269303847
Klebsiella aerogenes	1.790976929
Porphyromonas somerae	0.099990195
Enterococcus durans	3.879732796
Labrys monachus	0.566659573
Staphylococcus hominis	0.475883876
Lachnospiraceae bacterium 2_1_46FAA	0.255857554
Bacteroides sp. 3_1_19	2.733778236
Nostoc sp. PCC 7120	0.737573389
Oscillibacter sp. KLE 1728	1.996518785
Runella slithyformis	0.077616416
Mesorhizobium sp. NBRC 14996	0.033072766
Peptoniphilus olsenii	0.030386453
Staphylococcus lugdunensis	0.22087175
Laceyella thermophila	0.02598057
Aquamicrobium defluvii	0.108421085
Ochrobactrum sp. CCBAU 10752	0.035761456
Enterobacteriaceae bacterium 9_2_54FAA	0.079174828
Bacteroides sp. 4_3_47FAA	10.6834046
Treponema paraluiscuniculi	0.01729195
Hydrogenophaga flava	0.020212201
Clostridium sp. KLE 1755	1.486824601
Leucobacter albus	0.021572454
Parabacteroides sp. D13	1.324663187
Ruminococcus sp. JC304	0.435152273
Holdemania massiliensis AP2	0.281169542
Staphylococcus haemolyticus	6.530146844
Raoultella ornithinolytica	5.059915444
Hafnia alvei	0.050781999
Shigella sonnei	0.029727302
Spiribacter curvatus	0.230201505
Enterococcus gallinarum	1.117648336
Pseudothermotoga elfii	0.080827626
Polaribacter sp. MED152	0.089871988
Clostridium sp. SS2/1	1.142144995
Selenomonas bovis	0.247486253
Bacteroides sp. 3_2_5	7.215278709
Cellulosimicrobium sp. HBUM179776	0.053128787
Eggerthella sp. 1_3_56FAA	0.330783335
Citrobacter koseri	0.135437855
Neisseria flavescens	0.110576153
Leptothrix cholodnii	0.248970502
Azoarcus sp. KH32C	0.094388493
Escherichia fergusonii	0.0466025
Neisseria subflava	0.057699167
Brachyspira intermedia	0.018649317
Cupriavidus pinatubonensis	0.206820782
Paeniclostridium sordellii	0.531515457
Synergistes sp. 3_1_syn1	0.575944537
Legionella longbeachae	0.123505297
Staphylococcus caprae	0.021798
Stenotrophomonas koreensis	0.011600661
Bacteroides sp. 1_1_14	2.09161396
Cetobacterium somerae	2.487695505
Staphylococcus xylosus	0.03394625
Enterococcus malodoratus	0.06853625
Veillonella sp. oral taxon 780	1.121393757
Acidaminococcus sp. BV3L6	2.52407134
Azoarcus sp. BH72	0.026062914
Nocardiopsis valliformis	0.111389389
Atlantibacter hermannii	0.089210001
Serratia marcescens	0.199896996
Mycoplasma flocculare	0.021266317
Methanobrevibacter arboriphilus	0.019525595
Nocardiopsis listeri	0.427638493
Gluconobacter albidus	0.024457658
Clostridium sp. 7_2_43FAA	3.561226621
Enterorhabdus caecimuris	0.050248333
Actinomyces sp. HPA0247	0.370044996
Chryseobacterium hispalense	0.86156051
Brevibacterium linens	0.030742747
Clostridium saccharobutylicum	0.744427243
Staphylococcus equorum	0.025412
Streptococcus sp. C150	1.708935973
Burkholderia sp. CCGE1001	0.038031053
Acidiphilium rubrum	0.013916186
Trichodesmium erythraeum	5.43883731
Pyrococcus abyssi	1.760093908
Chromohalobacter marismortui	0.036967751
Mycoplasma yeatsii	0.03465
Erwinia pyrifoliae	0.06417378
Gram-negative bacterium CCBAU 25211	0.018958413
Inhella inkyongensis	0.018187488
Mucilaginibacter kameinonensis	0.04875932
Bacteroides sp. 1_1_30	0.483410001
Clostridium sp. D5	0.252192497
Klebsiella sp. MS 92-3	3.31100747
Lactobacillus sp. NBRC 107174	0.014696138
Lactobacillus sp. NBRC 107208	0.014269743
Paracoccus cavernae	0.029049483
Aeromicrobium sp.	0.015778748
Enterobacter cancerogenus	0.249733334
Chlamydia abortus	0.0522437
Brachyspira alvinipulli	0.015021489
Streptococcus urinalis	0.059763332
Erwinia sp. Ejp617	0.074811134
Enterococcus italicus	0.303300001
Chryseobacterium antarcticum	0.019285467
Veillonella sp. 3_1_44	0.445386668
Parabacteroides sp. 20_3	7.316976786
Clostridium sp. HGF2	0.404326667
Megasphaera sp. BV3C16-1	0.711840004
Dermabacter sp. HFH0086	0.118060001
Neisseria gonorrhoeae	0.049466751
Yersinia enterocolitica	0.043841456
Bartonella quintana	0.155299189
Thermosipho africanus	0.020928099
Pseudonocardia halophobica	0.055625318
Ruminococcus sp.	0.667580001
Thermosipho melanesiensis	0.054730366
Streptomyces finlayi	0.0154251
Alkalibacillus haloalkaliphilus	0.014231833
Acinetobacter parvus	0.02456
Mycobacterium sp. JLS	0.686287682
Flavobacterium limicola	0.013725315
Paracoccus seriniphilus	0.033364477
Nitratireductor aquibiodomus	0.01139319
Nesterenkonia halotolerans	0.0109275
Stackebrandtia nassauensis	0.01307165
Chroococcus sp. JJCM	0.019952646
Veillonella sp. 6_1_27	0.616429985
Bacteroides sp. 3_1_40A	4.611394882
Salinimicrobium terrae	0.012198245
Geobacillus sp. WCH70	0.030961451
Methanosphaerula palustris	0.0110371
Lactobacillus kisonensis	0.04048315
Thermobifida halotolerans	0.037504127
Bacillus sp. CCBAU 10712	0.01479096
Geobacillus sp. Y4.1MC1	0.068952512
Burkholderia sp. CCGE1002	0.012476411
Polymorphum gilvum	0.05787435
Pseudorhodobacter sp. KOPRI 25878	0.010552424
Roseovarius marisflavi	0.01794595
Clostridium sp. MSTE9	1.212724999
Streptococcus sp. BS35b	0.04933
Photobacterium sp. NBRC 101057	0.0143766
Acidaminococcus sp. HPA0509	5.17840004
Bacillus enclensis	0.019687166
Rhodoplanes oryzae	0.019855305
