Especie	Abundancia Media
Bacteroides uniformis	1.976780057
Bacteroides ovatus	0.760439008
Bacteroides vulgatus	1.172700047
Blautia obeum	0.329806
[Eubacterium] rectale	0.095564052
Bacteroides thetaiotaomicron	0.371629491
Parabacteroides distasonis	0.276730001
Bacteroides dorei	0.154337004
Bacteroides caccae	0.395388007
Alistipes putredinis	1.039620042
Bifidobacterium longum	0.134828001
[Eubacterium] eligens	0.421696007
Bacteroides xylanisolvens	0.090632349
Streptococcus salivarius	0.086510502
Alistipes onderdonkii	0.180800006
Roseburia hominis	0.190148003
[Eubacterium] hallii	0.121267997
Parabacteroides merdae	0.327418
Alistipes shahii	0.238680005
Bacteroides fragilis	0.115330003
Ruminococcus bromii	0.498560011
Coprococcus comes	0.180749997
Dorea formicigenerans	0.105005004
[Ruminococcus] torques	0.141450003
Bacteroides stercoris	0.175267503
Roseburia intestinalis	0.074579999
[Clostridium] leptum	0.109624997
Bifidobacterium adolescentis	0.119235501
Alistipes finegoldii	0.074899897
Bacteroides cellulosilyticus	0.067633301
Veillonella parvula	0.0372518
Streptococcus thermophilus	0.040825401
[Ruminococcus] gnavus	0.035355
Escherichia coli	0.074007999
[Clostridium] bolteae	0.043077851
Collinsella aerofaciens	0.175454997
Haemophilus parainfluenzae	0.0463822
Odoribacter splanchnicus	0.228910998
Akkermansia muciniphila	0.200790003
Bacteroides massiliensis	0.217863001
Prevotella copri	0.124311998
Streptococcus mitis	0.023382301
Dialister invisus	0.317375496
Eubacterium ventriosum	0.081106499
Bacteroides intestinalis	0.036400001
Intestinibacter bartlettii	0.057087202
[Clostridium] symbiosum	0.049059998
Bifidobacterium pseudocatenulatum	0.159665503
[Eubacterium] siraeum	0.125671998
Parasutterella excrementihominis	0.075706698
Eubacterium ramulus	0.054930001
Anaerotruncus colihominis	0.079865202
Faecalibacterium prausnitzii	2.36125505
Veillonella dispar	0.021345699
Streptococcus oralis	0.0214627
Ruminococcus callidus	0.1010595
[Clostridium] indolis	0.142029002
Ruminococcus lactaris	0.030457599
Clostridium tertium	0.05317005
Bacteroides eggerthii	0.0217786
Bacteroides coprocola	0.057914551
Bilophila wadsworthia	0.034430001
[Clostridium] saccharolyticum	0.062959697
Oscillibacter valericigenes	0.371231988
Bifidobacterium breve	0.073212802
Hungateiclostridium thermocellum	0.1083
Dorea longicatena	0.066395
Agathobaculum desmolans	0.089478001
Holdemania filiformis	0.01601
Sporobacter termitidis	0.05382785
Bacteroides nordii	0.01679555
Blautia glucerasea	0.113513499
[Clostridium] methylpentosum	0.054068699
[Clostridium] spiroforme	0.091150448
Blautia coccoides	0.0267433
Barnesiella viscericola	0.069673151
Eggerthella lenta	0.01377835
Bifidobacterium gallicum	0.0240144
Bifidobacterium scardovii	0.037851749
Anaerotignum neopropionicum	0.03260085
Bifidobacterium catenulatum	0.049244199
Ruminococcus albus	0.029289201
Anaerotignum propionicum	0.02556285
Alistipes timonensis	0.0296494
Coprococcus eutactus	0.036052801
Clostridium perfringens	0.01020215
Streptococcus vestibularis	0.0198834
Hungateiclostridium clariflavum	0.02824905
Roseburia inulinivorans	0.241471
Ruminococcus champanellensis	0.0200746
Bifidobacterium choerinum	0.0240019
Parabacteroides johnsonii	0.0459348
Paraprevotella clara	0.101119
Ruminococcus flavefaciens	0.01558925
Bifidobacterium bifidum	0.0266074
Veillonella atypica	0.0126269
Christensenella minuta	0.0275122
Clostridium paraputrificum	0.015974
[Clostridium] saccharogumia	0.02354065
Acidaminococcus intestini	0.052009299
Bacteroides plebeius	0.01755915
Bifidobacterium animalis	0.0125368
Parabacteroides goldsteinii	0.0104686
Alistipes indistinctus	0.056162599
Clostridium saccharoperbutylacetonicum	0.0136138
Bifidobacterium dentium	0.01816
Bifidobacterium pseudolongum	0.0170608
Bifidobacterium biavatii	0.0222091
Holdemanella biformis	0.120917503
Faecalibacterium sp. MC_41	6.17347002
Clostridium beijerinckii	0.011971
Bacteroides luti	0.075860098
[Eubacterium] sulci	0.0102952
Anaerostipes caccae	0.0129467
Bifidobacterium indicum	0.0171238
[Clostridium] xylanolyticum	0.01768775
Anaerostipes butyraticus	0.0114123
Blautia producta	0.075608399
Anaerofilum pentosovorans	0.0139105
Erysipelatoclostridium ramosum	0.0129809
[Clostridium] sphenoides	0.0237687
[Clostridium] colinum	0.011328
Bacteroides finegoldii	0.028326901
Bacteroides salyersiae	0.01097525
Desulfovibrio desulfuricans	0.01047545
Bifidobacterium saguini	0.056359701
Eubacterium xylanophilum	0.024489401
Enterococcus faecium	0.0120011
Clostridium butyricum	0.01719305
Sutterella parvirubra	0.02363515
Bacillus gaemokensis	0.0131224
Bacteroides fluxus	0.0285533
Clostridium septicum	0.0162766
Methanobrevibacter smithii	0.112111501
Mitsuokella multacida	0.0101483
Clostridium sartagoforme	0.018191701
Eggerthella sp. YY7918	0.015917899
[Clostridium] innocuum	0.01115605
Adlercreutzia equolifaciens	0.011865
Desulfovibrio piger	0.036890302
Lachnospiraceae bacterium 7_1_58FAA	0.043760002
Conservatibacter flavescens	0.0124109
Blautia luti	0.090163749
Barnesiella intestinihominis	1.536719978
Bifidobacterium merycicum	0.076909799
Bifidobacterium tsurumiense	0.0112204
Alistipes obesi	0.426955
Blautia hansenii	0.0181965
Roseburia faecis	0.132645994
Pseudoclostridium thermosuccinogenes	0.0214554
Lachnospiraceae bacterium 5_1_63FAA	0.083404999
Lachnospiraceae bacterium 3_1_46FAA	0.087389998
Lactobacillus ruminis	0.0163904
Bacteroides acidifaciens	0.015782
Anaerostipes hadrus	0.059050001
Coprococcus catus	0.121739998
Butyricimonas virosa	0.094322696
Burkholderiales bacterium 1_1_47	0.08103
Dialister propionicifaciens	0.0180139
Oxalobacter formigenes	0.01244535
Spiroplasma syrphidicola	0.017275101
Megamonas hypermegale	0.030649099
Flavonifractor plautii	0.02837
Alistipes senegalensis	0.035100002
Streptococcus parasanguinis	0.043720001
Bifidobacterium angulatum	0.0148029
Faecalitalea cylindroides	0.0162217
Sutterella wadsworthensis	0.687810004
Clostridium carnis	0.020631149
Lachnospiraceae bacterium 8_1_57FAA	0.213100001
Lachnospiraceae bacterium 1_1_57FAA	0.155500002
Bacteroides faecis	0.21841
Coprobacter fastidiosus	0.076925002
Sutterella stercoricanis	0.01542625
Slackia exigua	0.01044415
Pectinatus haikarae	0.0128989
Victivallis sp. MC_44	0.0120102
Ruminococcaceae bacterium D16	0.02807
Lactobacillus sp. KLDS 1.0716	0.01095775
[Clostridium] asparagiforme	0.027600001
Bacteroides clarus	0.259600013
Ruminococcus sp. 5_1_39BFAA	1.275840044
Hirschia baltica	0.0186157
Lachnospiraceae bacterium 3_1_57FAA_CT1	0.02589
Lachnospiraceae bacterium 2_1_58FAA	0.02537
Clostridiales bacterium 1_7_47FAA	0.01627
Enterobacter cloacae	0.0123695
Phascolarctobacterium succinatutens	1.95551002
Coprococcus sp. ART55/1	3.345980048
Streptococcus australis	0.01538
Clostridiaceae bacterium JC118	0.018195
Methanosphaera stadtmanae	0.0281622
Slackia isoflavoniconvertens	0.0171846
Catenibacterium mitsuokai	0.584695011
Lachnospiraceae bacterium 1_4_56FAA	0.026219999
Tyzzerella nexilis	0.219630003
Alistipes ihumii AP11	0.959924996
Prevotella stercorea	1.273630023
Enterococcus faecalis	0.143179998
Eubacterium sp. 3_1_31	0.036830001
Clostridium sp. L2-50	3.567990065
Halomonas cupida	0.0218603
Halomonas pacifica	0.067662798
Corynebacterium sphenisci	0.0113969
Subdoligranulum sp. 4_3_54A2FAA	0.747699976
Lachnospiraceae bacterium 5_1_57FAA	0.02018
Enorma massiliensis phI	0.144129999
Halomonas sp. NBRC 100990	0.0103442
Megamonas rupellensis	0.080715001
Turicibacter sanguinis	0.017240001
Oscillibacter sp. KLE 1745	0.583770007
Pseudomonas taetrolens	0.012118
Corynebacterium imitans	0.0109852
Spiroplasma culicicola	0.010106035
Bacteroides sp. 2_1_22	1.450270057
Megamonas funiformis	0.196290001
Slackia piriformis	0.02342
Candidatus Methanomethylophilus alvus	0.01279665
Klebsiella oxytoca	0.043919999
Burkholderia cepacia	0.022680899
Dialister succinatiphilus	1.778030038
Parageobacillus toebii	0.01515995
Treponema succinifaciens	0.041159999
Haemophilus pittmaniae	0.239830002
Erysipelotrichaceae bacterium 3_1_53	0.013635
Alistipes sp. HGB5	1.235739946
Exiguobacterium sp. AT1b	0.186915994
Erysipelotrichaceae bacterium 5_2_54FAA	0.012355
Rhodanobacter denitrificans	0.01884
Streptococcus peroris	0.01388
Moraxella sp. (ex LMG 21877)	0.0271392
Schaalia turicensis	0.0146
Sediminispirochaeta smaragdinae	0.03782345
Butyricicoccus pullicaecorum	0.020725
Dehalobacter sp. DCA	2.679219961
Saprospira grandis	0.058599349
Mesorhizobium amorphae	0.0476337
Thermoplasmatales archaeon BRNA1	0.019363301
Paraburkholderia susongensis	0.024430901
Mesorhizobium huakuii	0.109675001
Melissococcus plutonius	4.919654846
Pseudomonas fragi	0.038460001
Enterococcus avium	0.014435
Klebsiella aerogenes	0.042459998
Porphyromonas somerae	0.01943
Enterococcus durans	0.162615001
Labrys monachus	0.092377201
Staphylococcus hominis	0.036880001
Lachnospiraceae bacterium 2_1_46FAA	0.062199999
Bacteroides sp. 3_1_19	1.589100003
Nostoc sp. PCC 7120	0.0126275
Oscillibacter sp. KLE 1728	1.708089948
Runella slithyformis	0.062835999
Mesorhizobium sp. NBRC 14996	0.022338999
Peptoniphilus olsenii	0.01185445
Staphylococcus lugdunensis	0.03579
Laceyella thermophila	0.02194345
Aquamicrobium defluvii	0.021682899
Ochrobactrum sp. CCBAU 10752	0.0193931
Enterobacteriaceae bacterium 9_2_54FAA	0.02207
Bacteroides sp. 4_3_47FAA	5.784315109
Treponema paraluiscuniculi	0.0140872
Hydrogenophaga flava	0.016786749
Clostridium sp. KLE 1755	0.858105004
Leucobacter albus	0.0107384
Parabacteroides sp. D13	0.952084988
Ruminococcus sp. JC304	0.277964994
Holdemania massiliensis AP2	0.179190002
Staphylococcus haemolyticus	0.084100001
Raoultella ornithinolytica	0.03249
Hafnia alvei	0.01088
Shigella sonnei	0.01421
Spiribacter curvatus	0.070472203
Enterococcus gallinarum	0.0502
Pseudothermotoga elfii	0.05578375
Polaribacter sp. MED152	0.019722801
Clostridium sp. SS2/1	1.284335017
Selenomonas bovis	0.242504999
Bacteroides sp. 3_2_5	2.731229901
Cellulosimicrobium sp. HBUM179776	0.01044657
Eggerthella sp. 1_3_56FAA	0.283060014
Citrobacter koseri	0.0504
Neisseria flavescens	0.041859999
Leptothrix cholodnii	0.216169
Azoarcus sp. KH32C	0.098668002
Escherichia fergusonii	0.017025
Neisseria subflava	0.01683
Brachyspira intermedia	0.0112172
Cupriavidus pinatubonensis	0.1650865
Paeniclostridium sordellii	0.054719999
Synergistes sp. 3_1_syn1	0.238690004
Legionella longbeachae	0.084189899
Staphylococcus caprae	0.010425
Stenotrophomonas koreensis	0.011003635
Bacteroides sp. 1_1_14	2.168579936
Cetobacterium somerae	0.306600004
Staphylococcus xylosus	0.030425
Enterococcus malodoratus	0.065750001
Veillonella sp. oral taxon 780	0.333964996
Acidaminococcus sp. BV3L6	1.449160039
Azoarcus sp. BH72	0.024667
Nocardiopsis valliformis	0.0130347
Atlantibacter hermannii	0.04648
Serratia marcescens	0.072429998
Mycoplasma flocculare	0.010161765
Methanobrevibacter arboriphilus	0.012095
Nocardiopsis listeri	0.01166839
Gluconobacter albidus	0.012989755
Clostridium sp. 7_2_43FAA	0.650945008
Enterorhabdus caecimuris	0.016015
Actinomyces sp. HPA0247	0.216065004
Chryseobacterium hispalense	0.132256249
Brevibacterium linens	0.038400002
Clostridium saccharobutylicum	0.100376002
Staphylococcus equorum	0.028750001
Streptococcus sp. C150	1.88101995
Burkholderia sp. CCGE1001	0.036049001
Acidiphilium rubrum	0.01421625
Trichodesmium erythraeum	0.412382346
Pyrococcus abyssi	1.485231431
Chromohalobacter marismortui	0.01676585
Mycoplasma yeatsii	0.033505
Erwinia pyrifoliae	0.052527599
Gram-negative bacterium CCBAU 25211	0.019342151
Inhella inkyongensis	0.0167066
Mucilaginibacter kameinonensis	0.044597514
Bacteroides sp. 1_1_30	0.448999986
Clostridium sp. D5	0.175154999
Klebsiella sp. MS 92-3	2.342189968
Lactobacillus sp. NBRC 107174	0.01044042
Lactobacillus sp. NBRC 107208	0.010192535
Paracoccus cavernae	0.022291144
Aeromicrobium sp.	0.01536035
Enterobacter cancerogenus	0.179879993
Chlamydia abortus	0.050479598
Brachyspira alvinipulli	0.0118696
Streptococcus urinalis	0.034759998
Erwinia sp. Ejp617	0.074962497
Enterococcus italicus	0.057149999
Chryseobacterium antarcticum	0.024269801
Veillonella sp. 3_1_44	0.368840009
Parabacteroides sp. 20_3	7.362140179
Clostridium sp. HGF2	0.322259992
Megasphaera sp. BV3C16-1	0.889349997
Dermabacter sp. HFH0086	0.080980003
Neisseria gonorrhoeae	0.049466751
Yersinia enterocolitica	0.043841456
Bartonella quintana	0.155299189
Thermosipho africanus	0.020928099
Pseudonocardia halophobica	0.055625318
Ruminococcus sp.	0.667580001
Thermosipho melanesiensis	0.054730366
Streptomyces finlayi	0.0154251
Alkalibacillus haloalkaliphilus	0.014231833
Acinetobacter parvus	0.02456
Mycobacterium sp. JLS	0.686287682
Flavobacterium limicola	0.013725315
Paracoccus seriniphilus	0.033364477
Nitratireductor aquibiodomus	0.01139319
Nesterenkonia halotolerans	0.0109275
Stackebrandtia nassauensis	0.01307165
Chroococcus sp. JJCM	0.019952646
Veillonella sp. 6_1_27	0.616429985
Bacteroides sp. 3_1_40A	4.611394882
Salinimicrobium terrae	0.012198245
Geobacillus sp. WCH70	0.030961451
Methanosphaerula palustris	0.0110371
Lactobacillus kisonensis	0.04048315
Thermobifida halotolerans	0.037504127
Bacillus sp. CCBAU 10712	0.01479096
Geobacillus sp. Y4.1MC1	0.068952512
Burkholderia sp. CCGE1002	0.012476411
Polymorphum gilvum	0.05787435
Pseudorhodobacter sp. KOPRI 25878	0.010552424
Roseovarius marisflavi	0.01794595
Clostridium sp. MSTE9	1.212724999
Streptococcus sp. BS35b	0.04933
Photobacterium sp. NBRC 101057	0.0143766
Acidaminococcus sp. HPA0509	5.17840004
Bacillus enclensis	0.019687166
Rhodoplanes oryzae	0.019855305
